<?php

/**
 * @author    Ward van der Put <Ward.van.der.Put@storecore.org>
 * @copyright Copyright © 2023–2024 StoreCore™
 * @license   https://www.gnu.org/licenses/gpl.html GNU General Public License
 */

declare(strict_types=1);

namespace StoreCore\CMS;

/**
 * Report.
 * 
 * A report generated by governmental or non-governmental organization.
 *
 * @package StoreCore\Core
 * @see     https://schema.org/Report Schema.org type `Report`
 * @version 1.0.0-rc.1
 */
class Report extends Article implements \JsonSerializable
{
    /**
     * @var string VERSION
     *   Semantic Version (SemVer).
     */
    public const string VERSION = '1.0.0-rc.1';

    /**
     * @var null|string
     *   The number or other unique designator assigned to a `Report`
     *   by the publishing `Organization`.
     */
    public ?string $reportNumber = null;
}
