<?php

/**
 * @author    Ward van der Put <Ward.van.der.Put@storecore.org>
 * @copyright Copyright code © 2018–2019, 2021, 2024 StoreCore™
 * @license   https://www.gnu.org/licenses/gpl.html GNU General Public License
 *
 * @copyright Copyright icons © 2014-2019 Google
 * @license   https://www.apache.org/licenses/LICENSE-2.0.html Apache License, Version 2.0
 */

declare(strict_types=1);

namespace StoreCore\AMP;

/**
 * Icon library.
 *
 * This object library contains some of the open-source system icons as
 * provided by Google for Material Design.  The icon designs are free for
 * everyone to use under the Apache license version 2.0.  Please don’t try
 * to sell them.
 *
 * @package StoreCore\CMS
 * @see     https://github.com/google/material-design-icons
 * @see     https://github.com/google/material-design-icons/blob/master/iconfont/codepoints
 * @see     https://google.github.io/material-design-icons/
 * @see     https://material.io/design/iconography/system-icons.html
 * @see     https://material.io/tools/icons/
 * @version 1.0.0-alpha.1
 */
class IconLibrary
{
    /**
     * @var string VERSION
     *   Semantic Version (SemVer).
     */
    public const string VERSION = '1.0.0-alpha.1';

    /**
     * @var array CODE_POINTS
     *   Mapping for icon names and their numerical values in
     *   the Material Icons code space.
     */
    protected const array CODE_POINTS = array(
        '3d_rotation' => 'e84d',
        'ac_unit' => 'eb3b',
        'access_alarm' => 'e190',
        'access_alarms' => 'e191',
        'access_time' => 'e192',
        'accessibility' => 'e84e',
        'accessible' => 'e914',
        'account_balance' => 'e84f',
        'account_balance_wallet' => 'e850',
        'account_box' => 'e851',
        'account_circle' => 'e853',
        'adb' => 'e60e',
        'add' => 'e145',
        'add_a_photo' => 'e439',
        'add_alarm' => 'e193',
        'add_alert' => 'e003',
        'add_box' => 'e146',
        'add_circle' => 'e147',
        'add_circle_outline' => 'e148',
        'add_location' => 'e567',
        'add_shopping_cart' => 'e854',
        'add_to_photos' => 'e39d',
        'add_to_queue' => 'e05c',
        'adjust' => 'e39e',
        'airline_seat_flat' => 'e630',
        'airline_seat_flat_angled' => 'e631',
        'airline_seat_individual_suite' => 'e632',
        'airline_seat_legroom_extra' => 'e633',
        'airline_seat_legroom_normal' => 'e634',
        'airline_seat_legroom_reduced' => 'e635',
        'airline_seat_recline_extra' => 'e636',
        'airline_seat_recline_normal' => 'e637',
        'airplanemode_active' => 'e195',
        'airplanemode_inactive' => 'e194',
        'airplay' => 'e055',
        'airport_shuttle' => 'eb3c',
        'alarm' => 'e855',
        'alarm_add' => 'e856',
        'alarm_off' => 'e857',
        'alarm_on' => 'e858',
        'album' => 'e019',
        'all_inclusive' => 'eb3d',
        'all_out' => 'e90b',
        'android' => 'e859',
        'announcement' => 'e85a',
        'apps' => 'e5c3',
        'archive' => 'e149',
        'arrow_back' => 'e5c4',
        'arrow_downward' => 'e5db',
        'arrow_drop_down' => 'e5c5',
        'arrow_drop_down_circle' => 'e5c6',
        'arrow_drop_up' => 'e5c7',
        'arrow_forward' => 'e5c8',
        'arrow_upward' => 'e5d8',
        'art_track' => 'e060',
        'aspect_ratio' => 'e85b',
        'assessment' => 'e85c',
        'assignment' => 'e85d',
        'assignment_ind' => 'e85e',
        'assignment_late' => 'e85f',
        'assignment_return' => 'e860',
        'assignment_returned' => 'e861',
        'assignment_turned_in' => 'e862',
        'assistant' => 'e39f',
        'assistant_photo' => 'e3a0',
        'attach_file' => 'e226',
        'attach_money' => 'e227',
        'attachment' => 'e2bc',
        'audiotrack' => 'e3a1',
        'autorenew' => 'e863',
        'av_timer' => 'e01b',
        'backspace' => 'e14a',
        'backup' => 'e864',
        'battery_alert' => 'e19c',
        'battery_charging_full' => 'e1a3',
        'battery_full' => 'e1a4',
        'battery_std' => 'e1a5',
        'battery_unknown' => 'e1a6',
        'beach_access' => 'eb3e',
        'beenhere' => 'e52d',
        'block' => 'e14b',
        'bluetooth' => 'e1a7',
        'bluetooth_audio' => 'e60f',
        'bluetooth_connected' => 'e1a8',
        'bluetooth_disabled' => 'e1a9',
        'bluetooth_searching' => 'e1aa',
        'blur_circular' => 'e3a2',
        'blur_linear' => 'e3a3',
        'blur_off' => 'e3a4',
        'blur_on' => 'e3a5',
        'book' => 'e865',
        'bookmark' => 'e866',
        'bookmark_border' => 'e867',
        'border_all' => 'e228',
        'border_bottom' => 'e229',
        'border_clear' => 'e22a',
        'border_color' => 'e22b',
        'border_horizontal' => 'e22c',
        'border_inner' => 'e22d',
        'border_left' => 'e22e',
        'border_outer' => 'e22f',
        'border_right' => 'e230',
        'border_style' => 'e231',
        'border_top' => 'e232',
        'border_vertical' => 'e233',
        'branding_watermark' => 'e06b',
        'brightness_1' => 'e3a6',
        'brightness_2' => 'e3a7',
        'brightness_3' => 'e3a8',
        'brightness_4' => 'e3a9',
        'brightness_5' => 'e3aa',
        'brightness_6' => 'e3ab',
        'brightness_7' => 'e3ac',
        'brightness_auto' => 'e1ab',
        'brightness_high' => 'e1ac',
        'brightness_low' => 'e1ad',
        'brightness_medium' => 'e1ae',
        'broken_image' => 'e3ad',
        'brush' => 'e3ae',
        'bubble_chart' => 'e6dd',
        'bug_report' => 'e868',
        'build' => 'e869',
        'burst_mode' => 'e43c',
        'business' => 'e0af',
        'business_center' => 'eb3f',
        'cached' => 'e86a',
        'cake' => 'e7e9',
        'call' => 'e0b0',
        'call_end' => 'e0b1',
        'call_made' => 'e0b2',
        'call_merge' => 'e0b3',
        'call_missed' => 'e0b4',
        'call_missed_outgoing' => 'e0e4',
        'call_received' => 'e0b5',
        'call_split' => 'e0b6',
        'call_to_action' => 'e06c',
        'camera' => 'e3af',
        'camera_alt' => 'e3b0',
        'camera_enhance' => 'e8fc',
        'camera_front' => 'e3b1',
        'camera_rear' => 'e3b2',
        'camera_roll' => 'e3b3',
        'cancel' => 'e5c9',
        'card_giftcard' => 'e8f6',
        'card_membership' => 'e8f7',
        'card_travel' => 'e8f8',
        'casino' => 'eb40',
        'cast' => 'e307',
        'cast_connected' => 'e308',
        'center_focus_strong' => 'e3b4',
        'center_focus_weak' => 'e3b5',
        'change_history' => 'e86b',
        'chat' => 'e0b7',
        'chat_bubble' => 'e0ca',
        'chat_bubble_outline' => 'e0cb',
        'check' => 'e5ca',
        'check_box' => 'e834',
        'check_box_outline_blank' => 'e835',
        'check_circle' => 'e86c',
        'chevron_left' => 'e5cb',
        'chevron_right' => 'e5cc',
        'child_care' => 'eb41',
        'child_friendly' => 'eb42',
        'chrome_reader_mode' => 'e86d',
        'class' => 'e86e',
        'clear' => 'e14c',
        'clear_all' => 'e0b8',
        'close' => 'e5cd',
        'closed_caption' => 'e01c',
        'cloud' => 'e2bd',
        'cloud_circle' => 'e2be',
        'cloud_done' => 'e2bf',
        'cloud_download' => 'e2c0',
        'cloud_off' => 'e2c1',
        'cloud_queue' => 'e2c2',
        'cloud_upload' => 'e2c3',
        'code' => 'e86f',
        'collections' => 'e3b6',
        'collections_bookmark' => 'e431',
        'color_lens' => 'e3b7',
        'colorize' => 'e3b8',
        'comment' => 'e0b9',
        'compare' => 'e3b9',
        'compare_arrows' => 'e915',
        'computer' => 'e30a',
        'confirmation_number' => 'e638',
        'contact_mail' => 'e0d0',
        'contact_phone' => 'e0cf',
        'contacts' => 'e0ba',
        'content_copy' => 'e14d',
        'content_cut' => 'e14e',
        'content_paste' => 'e14f',
        'control_point' => 'e3ba',
        'control_point_duplicate' => 'e3bb',
        'copyright' => 'e90c',
        'create' => 'e150',
        'create_new_folder' => 'e2cc',
        'credit_card' => 'e870',
        'crop' => 'e3be',
        'crop_16_9' => 'e3bc',
        'crop_3_2' => 'e3bd',
        'crop_5_4' => 'e3bf',
        'crop_7_5' => 'e3c0',
        'crop_din' => 'e3c1',
        'crop_free' => 'e3c2',
        'crop_landscape' => 'e3c3',
        'crop_original' => 'e3c4',
        'crop_portrait' => 'e3c5',
        'crop_rotate' => 'e437',
        'crop_square' => 'e3c6',
        'dashboard' => 'e871',
        'data_usage' => 'e1af',
        'date_range' => 'e916',
        'dehaze' => 'e3c7',
        'delete' => 'e872',
        'delete_forever' => 'e92b',
        'delete_sweep' => 'e16c',
        'description' => 'e873',
        'desktop_mac' => 'e30b',
        'desktop_windows' => 'e30c',
        'details' => 'e3c8',
        'developer_board' => 'e30d',
        'developer_mode' => 'e1b0',
        'device_hub' => 'e335',
        'devices' => 'e1b1',
        'devices_other' => 'e337',
        'dialer_sip' => 'e0bb',
        'dialpad' => 'e0bc',
        'directions' => 'e52e',
        'directions_bike' => 'e52f',
        'directions_boat' => 'e532',
        'directions_bus' => 'e530',
        'directions_car' => 'e531',
        'directions_railway' => 'e534',
        'directions_run' => 'e566',
        'directions_subway' => 'e533',
        'directions_transit' => 'e535',
        'directions_walk' => 'e536',
        'disc_full' => 'e610',
        'dns' => 'e875',
        'do_not_disturb' => 'e612',
        'do_not_disturb_alt' => 'e611',
        'do_not_disturb_off' => 'e643',
        'do_not_disturb_on' => 'e644',
        'dock' => 'e30e',
        'domain' => 'e7ee',
        'done' => 'e876',
        'done_all' => 'e877',
        'donut_large' => 'e917',
        'donut_small' => 'e918',
        'drafts' => 'e151',
        'drag_handle' => 'e25d',
        'drive_eta' => 'e613',
        'dvr' => 'e1b2',
        'edit' => 'e3c9',
        'edit_location' => 'e568',
        'eject' => 'e8fb',
        'email' => 'e0be',
        'enhanced_encryption' => 'e63f',
        'equalizer' => 'e01d',
        'error' => 'e000',
        'error_outline' => 'e001',
        'euro_symbol' => 'e926',
        'ev_station' => 'e56d',
        'event' => 'e878',
        'event_available' => 'e614',
        'event_busy' => 'e615',
        'event_note' => 'e616',
        'event_seat' => 'e903',
        'exit_to_app' => 'e879',
        'expand_less' => 'e5ce',
        'expand_more' => 'e5cf',
        'explicit' => 'e01e',
        'explore' => 'e87a',
        'exposure' => 'e3ca',
        'exposure_neg_1' => 'e3cb',
        'exposure_neg_2' => 'e3cc',
        'exposure_plus_1' => 'e3cd',
        'exposure_plus_2' => 'e3ce',
        'exposure_zero' => 'e3cf',
        'extension' => 'e87b',
        'face' => 'e87c',
        'fast_forward' => 'e01f',
        'fast_rewind' => 'e020',
        'favorite' => 'e87d',
        'favorite_border' => 'e87e',
        'featured_play_list' => 'e06d',
        'featured_video' => 'e06e',
        'feedback' => 'e87f',
        'fiber_dvr' => 'e05d',
        'fiber_manual_record' => 'e061',
        'fiber_new' => 'e05e',
        'fiber_pin' => 'e06a',
        'fiber_smart_record' => 'e062',
        'file_download' => 'e2c4',
        'file_upload' => 'e2c6',
        'filter' => 'e3d3',
        'filter_1' => 'e3d0',
        'filter_2' => 'e3d1',
        'filter_3' => 'e3d2',
        'filter_4' => 'e3d4',
        'filter_5' => 'e3d5',
        'filter_6' => 'e3d6',
        'filter_7' => 'e3d7',
        'filter_8' => 'e3d8',
        'filter_9' => 'e3d9',
        'filter_9_plus' => 'e3da',
        'filter_b_and_w' => 'e3db',
        'filter_center_focus' => 'e3dc',
        'filter_drama' => 'e3dd',
        'filter_frames' => 'e3de',
        'filter_hdr' => 'e3df',
        'filter_list' => 'e152',
        'filter_none' => 'e3e0',
        'filter_tilt_shift' => 'e3e2',
        'filter_vintage' => 'e3e3',
        'find_in_page' => 'e880',
        'find_replace' => 'e881',
        'fingerprint' => 'e90d',
        'first_page' => 'e5dc',
        'fitness_center' => 'eb43',
        'flag' => 'e153',
        'flare' => 'e3e4',
        'flash_auto' => 'e3e5',
        'flash_off' => 'e3e6',
        'flash_on' => 'e3e7',
        'flight' => 'e539',
        'flight_land' => 'e904',
        'flight_takeoff' => 'e905',
        'flip' => 'e3e8',
        'flip_to_back' => 'e882',
        'flip_to_front' => 'e883',
        'folder' => 'e2c7',
        'folder_open' => 'e2c8',
        'folder_shared' => 'e2c9',
        'folder_special' => 'e617',
        'font_download' => 'e167',
        'format_align_center' => 'e234',
        'format_align_justify' => 'e235',
        'format_align_left' => 'e236',
        'format_align_right' => 'e237',
        'format_bold' => 'e238',
        'format_clear' => 'e239',
        'format_color_fill' => 'e23a',
        'format_color_reset' => 'e23b',
        'format_color_text' => 'e23c',
        'format_indent_decrease' => 'e23d',
        'format_indent_increase' => 'e23e',
        'format_italic' => 'e23f',
        'format_line_spacing' => 'e240',
        'format_list_bulleted' => 'e241',
        'format_list_numbered' => 'e242',
        'format_paint' => 'e243',
        'format_quote' => 'e244',
        'format_shapes' => 'e25e',
        'format_size' => 'e245',
        'format_strikethrough' => 'e246',
        'format_textdirection_l_to_r' => 'e247',
        'format_textdirection_r_to_l' => 'e248',
        'format_underlined' => 'e249',
        'forum' => 'e0bf',
        'forward' => 'e154',
        'forward_10' => 'e056',
        'forward_30' => 'e057',
        'forward_5' => 'e058',
        'free_breakfast' => 'eb44',
        'fullscreen' => 'e5d0',
        'fullscreen_exit' => 'e5d1',
        'functions' => 'e24a',
        'g_translate' => 'e927',
        'gamepad' => 'e30f',
        'games' => 'e021',
        'gavel' => 'e90e',
        'gesture' => 'e155',
        'get_app' => 'e884',
        'gif' => 'e908',
        'golf_course' => 'eb45',
        'gps_fixed' => 'e1b3',
        'gps_not_fixed' => 'e1b4',
        'gps_off' => 'e1b5',
        'grade' => 'e885',
        'gradient' => 'e3e9',
        'grain' => 'e3ea',
        'graphic_eq' => 'e1b8',
        'grid_off' => 'e3eb',
        'grid_on' => 'e3ec',
        'group' => 'e7ef',
        'group_add' => 'e7f0',
        'group_work' => 'e886',
        'hd' => 'e052',
        'hdr_off' => 'e3ed',
        'hdr_on' => 'e3ee',
        'hdr_strong' => 'e3f1',
        'hdr_weak' => 'e3f2',
        'headset' => 'e310',
        'headset_mic' => 'e311',
        'healing' => 'e3f3',
        'hearing' => 'e023',
        'help' => 'e887',
        'help_outline' => 'e8fd',
        'high_quality' => 'e024',
        'highlight' => 'e25f',
        'highlight_off' => 'e888',
        'history' => 'e889',
        'home' => 'e88a',
        'hot_tub' => 'eb46',
        'hotel' => 'e53a',
        'hourglass_empty' => 'e88b',
        'hourglass_full' => 'e88c',
        'http' => 'e902',
        'https' => 'e88d',
        'image' => 'e3f4',
        'image_aspect_ratio' => 'e3f5',
        'import_contacts' => 'e0e0',
        'import_export' => 'e0c3',
        'important_devices' => 'e912',
        'inbox' => 'e156',
        'indeterminate_check_box' => 'e909',
        'info' => 'e88e',
        'info_outline' => 'e88f',
        'input' => 'e890',
        'insert_chart' => 'e24b',
        'insert_comment' => 'e24c',
        'insert_drive_file' => 'e24d',
        'insert_emoticon' => 'e24e',
        'insert_invitation' => 'e24f',
        'insert_link' => 'e250',
        'insert_photo' => 'e251',
        'invert_colors' => 'e891',
        'invert_colors_off' => 'e0c4',
        'iso' => 'e3f6',
        'keyboard' => 'e312',
        'keyboard_arrow_down' => 'e313',
        'keyboard_arrow_left' => 'e314',
        'keyboard_arrow_right' => 'e315',
        'keyboard_arrow_up' => 'e316',
        'keyboard_backspace' => 'e317',
        'keyboard_capslock' => 'e318',
        'keyboard_hide' => 'e31a',
        'keyboard_return' => 'e31b',
        'keyboard_tab' => 'e31c',
        'keyboard_voice' => 'e31d',
        'kitchen' => 'eb47',
        'label' => 'e892',
        'label_outline' => 'e893',
        'landscape' => 'e3f7',
        'language' => 'e894',
        'laptop' => 'e31e',
        'laptop_chromebook' => 'e31f',
        'laptop_mac' => 'e320',
        'laptop_windows' => 'e321',
        'last_page' => 'e5dd',
        'launch' => 'e895',
        'layers' => 'e53b',
        'layers_clear' => 'e53c',
        'leak_add' => 'e3f8',
        'leak_remove' => 'e3f9',
        'lens' => 'e3fa',
        'library_add' => 'e02e',
        'library_books' => 'e02f',
        'library_music' => 'e030',
        'lightbulb_outline' => 'e90f',
        'line_style' => 'e919',
        'line_weight' => 'e91a',
        'linear_scale' => 'e260',
        'link' => 'e157',
        'linked_camera' => 'e438',
        'list' => 'e896',
        'live_help' => 'e0c6',
        'live_tv' => 'e639',
        'local_activity' => 'e53f',
        'local_airport' => 'e53d',
        'local_atm' => 'e53e',
        'local_bar' => 'e540',
        'local_cafe' => 'e541',
        'local_car_wash' => 'e542',
        'local_convenience_store' => 'e543',
        'local_dining' => 'e556',
        'local_drink' => 'e544',
        'local_florist' => 'e545',
        'local_gas_station' => 'e546',
        'local_grocery_store' => 'e547',
        'local_hospital' => 'e548',
        'local_hotel' => 'e549',
        'local_laundry_service' => 'e54a',
        'local_library' => 'e54b',
        'local_mall' => 'e54c',
        'local_movies' => 'e54d',
        'local_offer' => 'e54e',
        'local_parking' => 'e54f',
        'local_pharmacy' => 'e550',
        'local_phone' => 'e551',
        'local_pizza' => 'e552',
        'local_play' => 'e553',
        'local_post_office' => 'e554',
        'local_printshop' => 'e555',
        'local_see' => 'e557',
        'local_shipping' => 'e558',
        'local_taxi' => 'e559',
        'location_city' => 'e7f1',
        'location_disabled' => 'e1b6',
        'location_off' => 'e0c7',
        'location_on' => 'e0c8',
        'location_searching' => 'e1b7',
        'lock' => 'e897',
        'lock_open' => 'e898',
        'lock_outline' => 'e899',
        'looks' => 'e3fc',
        'looks_3' => 'e3fb',
        'looks_4' => 'e3fd',
        'looks_5' => 'e3fe',
        'looks_6' => 'e3ff',
        'looks_one' => 'e400',
        'looks_two' => 'e401',
        'loop' => 'e028',
        'loupe' => 'e402',
        'low_priority' => 'e16d',
        'loyalty' => 'e89a',
        'mail' => 'e158',
        'mail_outline' => 'e0e1',
        'map' => 'e55b',
        'markunread' => 'e159',
        'markunread_mailbox' => 'e89b',
        'memory' => 'e322',
        'menu' => 'e5d2',
        'merge_type' => 'e252',
        'message' => 'e0c9',
        'mic' => 'e029',
        'mic_none' => 'e02a',
        'mic_off' => 'e02b',
        'mms' => 'e618',
        'mode_comment' => 'e253',
        'mode_edit' => 'e254',
        'monetization_on' => 'e263',
        'money_off' => 'e25c',
        'monochrome_photos' => 'e403',
        'mood' => 'e7f2',
        'mood_bad' => 'e7f3',
        'more' => 'e619',
        'more_horiz' => 'e5d3',
        'more_vert' => 'e5d4',
        'motorcycle' => 'e91b',
        'mouse' => 'e323',
        'move_to_inbox' => 'e168',
        'movie' => 'e02c',
        'movie_creation' => 'e404',
        'movie_filter' => 'e43a',
        'multiline_chart' => 'e6df',
        'music_note' => 'e405',
        'music_video' => 'e063',
        'my_location' => 'e55c',
        'nature' => 'e406',
        'nature_people' => 'e407',
        'navigate_before' => 'e408',
        'navigate_next' => 'e409',
        'navigation' => 'e55d',
        'near_me' => 'e569',
        'network_cell' => 'e1b9',
        'network_check' => 'e640',
        'network_locked' => 'e61a',
        'network_wifi' => 'e1ba',
        'new_releases' => 'e031',
        'next_week' => 'e16a',
        'nfc' => 'e1bb',
        'no_encryption' => 'e641',
        'no_sim' => 'e0cc',
        'not_interested' => 'e033',
        'note' => 'e06f',
        'note_add' => 'e89c',
        'notifications' => 'e7f4',
        'notifications_active' => 'e7f7',
        'notifications_none' => 'e7f5',
        'notifications_off' => 'e7f6',
        'notifications_paused' => 'e7f8',
        'offline_pin' => 'e90a',
        'ondemand_video' => 'e63a',
        'opacity' => 'e91c',
        'open_in_browser' => 'e89d',
        'open_in_new' => 'e89e',
        'open_with' => 'e89f',
        'pages' => 'e7f9',
        'pageview' => 'e8a0',
        'palette' => 'e40a',
        'pan_tool' => 'e925',
        'panorama' => 'e40b',
        'panorama_fish_eye' => 'e40c',
        'panorama_horizontal' => 'e40d',
        'panorama_vertical' => 'e40e',
        'panorama_wide_angle' => 'e40f',
        'party_mode' => 'e7fa',
        'pause' => 'e034',
        'pause_circle_filled' => 'e035',
        'pause_circle_outline' => 'e036',
        'payment' => 'e8a1',
        'people' => 'e7fb',
        'people_outline' => 'e7fc',
        'perm_camera_mic' => 'e8a2',
        'perm_contact_calendar' => 'e8a3',
        'perm_data_setting' => 'e8a4',
        'perm_device_information' => 'e8a5',
        'perm_identity' => 'e8a6',
        'perm_media' => 'e8a7',
        'perm_phone_msg' => 'e8a8',
        'perm_scan_wifi' => 'e8a9',
        'person' => 'e7fd',
        'person_add' => 'e7fe',
        'person_outline' => 'e7ff',
        'person_pin' => 'e55a',
        'person_pin_circle' => 'e56a',
        'personal_video' => 'e63b',
        'pets' => 'e91d',
        'phone' => 'e0cd',
        'phone_android' => 'e324',
        'phone_bluetooth_speaker' => 'e61b',
        'phone_forwarded' => 'e61c',
        'phone_in_talk' => 'e61d',
        'phone_iphone' => 'e325',
        'phone_locked' => 'e61e',
        'phone_missed' => 'e61f',
        'phone_paused' => 'e620',
        'phonelink' => 'e326',
        'phonelink_erase' => 'e0db',
        'phonelink_lock' => 'e0dc',
        'phonelink_off' => 'e327',
        'phonelink_ring' => 'e0dd',
        'phonelink_setup' => 'e0de',
        'photo' => 'e410',
        'photo_album' => 'e411',
        'photo_camera' => 'e412',
        'photo_filter' => 'e43b',
        'photo_library' => 'e413',
        'photo_size_select_actual' => 'e432',
        'photo_size_select_large' => 'e433',
        'photo_size_select_small' => 'e434',
        'picture_as_pdf' => 'e415',
        'picture_in_picture' => 'e8aa',
        'picture_in_picture_alt' => 'e911',
        'pie_chart' => 'e6c4',
        'pie_chart_outlined' => 'e6c5',
        'pin_drop' => 'e55e',
        'place' => 'e55f',
        'play_arrow' => 'e037',
        'play_circle_filled' => 'e038',
        'play_circle_outline' => 'e039',
        'play_for_work' => 'e906',
        'playlist_add' => 'e03b',
        'playlist_add_check' => 'e065',
        'playlist_play' => 'e05f',
        'plus_one' => 'e800',
        'poll' => 'e801',
        'polymer' => 'e8ab',
        'pool' => 'eb48',
        'portable_wifi_off' => 'e0ce',
        'portrait' => 'e416',
        'power' => 'e63c',
        'power_input' => 'e336',
        'power_settings_new' => 'e8ac',
        'pregnant_woman' => 'e91e',
        'present_to_all' => 'e0df',
        'print' => 'e8ad',
        'priority_high' => 'e645',
        'public' => 'e80b',
        'publish' => 'e255',
        'query_builder' => 'e8ae',
        'question_answer' => 'e8af',
        'queue' => 'e03c',
        'queue_music' => 'e03d',
        'queue_play_next' => 'e066',
        'radio' => 'e03e',
        'radio_button_checked' => 'e837',
        'radio_button_unchecked' => 'e836',
        'rate_review' => 'e560',
        'receipt' => 'e8b0',
        'recent_actors' => 'e03f',
        'record_voice_over' => 'e91f',
        'redeem' => 'e8b1',
        'redo' => 'e15a',
        'refresh' => 'e5d5',
        'remove' => 'e15b',
        'remove_circle' => 'e15c',
        'remove_circle_outline' => 'e15d',
        'remove_from_queue' => 'e067',
        'remove_red_eye' => 'e417',
        'remove_shopping_cart' => 'e928',
        'reorder' => 'e8fe',
        'repeat' => 'e040',
        'repeat_one' => 'e041',
        'replay' => 'e042',
        'replay_10' => 'e059',
        'replay_30' => 'e05a',
        'replay_5' => 'e05b',
        'reply' => 'e15e',
        'reply_all' => 'e15f',
        'report' => 'e160',
        'report_problem' => 'e8b2',
        'restaurant' => 'e56c',
        'restaurant_menu' => 'e561',
        'restore' => 'e8b3',
        'restore_page' => 'e929',
        'ring_volume' => 'e0d1',
        'room' => 'e8b4',
        'room_service' => 'eb49',
        'rotate_90_degrees_ccw' => 'e418',
        'rotate_left' => 'e419',
        'rotate_right' => 'e41a',
        'rounded_corner' => 'e920',
        'router' => 'e328',
        'rowing' => 'e921',
        'rss_feed' => 'e0e5',
        'rv_hookup' => 'e642',
        'satellite' => 'e562',
        'save' => 'e161',
        'scanner' => 'e329',
        'schedule' => 'e8b5',
        'school' => 'e80c',
        'screen_lock_landscape' => 'e1be',
        'screen_lock_portrait' => 'e1bf',
        'screen_lock_rotation' => 'e1c0',
        'screen_rotation' => 'e1c1',
        'screen_share' => 'e0e2',
        'sd_card' => 'e623',
        'sd_storage' => 'e1c2',
        'search' => 'e8b6',
        'security' => 'e32a',
        'select_all' => 'e162',
        'send' => 'e163',
        'sentiment_dissatisfied' => 'e811',
        'sentiment_neutral' => 'e812',
        'sentiment_satisfied' => 'e813',
        'sentiment_very_dissatisfied' => 'e814',
        'sentiment_very_satisfied' => 'e815',
        'settings' => 'e8b8',
        'settings_applications' => 'e8b9',
        'settings_backup_restore' => 'e8ba',
        'settings_bluetooth' => 'e8bb',
        'settings_brightness' => 'e8bd',
        'settings_cell' => 'e8bc',
        'settings_ethernet' => 'e8be',
        'settings_input_antenna' => 'e8bf',
        'settings_input_component' => 'e8c0',
        'settings_input_composite' => 'e8c1',
        'settings_input_hdmi' => 'e8c2',
        'settings_input_svideo' => 'e8c3',
        'settings_overscan' => 'e8c4',
        'settings_phone' => 'e8c5',
        'settings_power' => 'e8c6',
        'settings_remote' => 'e8c7',
        'settings_system_daydream' => 'e1c3',
        'settings_voice' => 'e8c8',
        'share' => 'e80d',
        'shop' => 'e8c9',
        'shop_two' => 'e8ca',
        'shopping_basket' => 'e8cb',
        'shopping_cart' => 'e8cc',
        'short_text' => 'e261',
        'show_chart' => 'e6e1',
        'shuffle' => 'e043',
        'signal_cellular_4_bar' => 'e1c8',
        'signal_cellular_connected_no_internet_4_bar' => 'e1cd',
        'signal_cellular_no_sim' => 'e1ce',
        'signal_cellular_null' => 'e1cf',
        'signal_cellular_off' => 'e1d0',
        'signal_wifi_4_bar' => 'e1d8',
        'signal_wifi_4_bar_lock' => 'e1d9',
        'signal_wifi_off' => 'e1da',
        'sim_card' => 'e32b',
        'sim_card_alert' => 'e624',
        'skip_next' => 'e044',
        'skip_previous' => 'e045',
        'slideshow' => 'e41b',
        'slow_motion_video' => 'e068',
        'smartphone' => 'e32c',
        'smoke_free' => 'eb4a',
        'smoking_rooms' => 'eb4b',
        'sms' => 'e625',
        'sms_failed' => 'e626',
        'snooze' => 'e046',
        'sort' => 'e164',
        'sort_by_alpha' => 'e053',
        'spa' => 'eb4c',
        'space_bar' => 'e256',
        'speaker' => 'e32d',
        'speaker_group' => 'e32e',
        'speaker_notes' => 'e8cd',
        'speaker_notes_off' => 'e92a',
        'speaker_phone' => 'e0d2',
        'spellcheck' => 'e8ce',
        'star' => 'e838',
        'star_border' => 'e83a',
        'star_half' => 'e839',
        'stars' => 'e8d0',
        'stay_current_landscape' => 'e0d3',
        'stay_current_portrait' => 'e0d4',
        'stay_primary_landscape' => 'e0d5',
        'stay_primary_portrait' => 'e0d6',
        'stop' => 'e047',
        'stop_screen_share' => 'e0e3',
        'storage' => 'e1db',
        'store' => 'e8d1',
        'store_mall_directory' => 'e563',
        'straighten' => 'e41c',
        'streetview' => 'e56e',
        'strikethrough_s' => 'e257',
        'style' => 'e41d',
        'subdirectory_arrow_left' => 'e5d9',
        'subdirectory_arrow_right' => 'e5da',
        'subject' => 'e8d2',
        'subscriptions' => 'e064',
        'subtitles' => 'e048',
        'subway' => 'e56f',
        'supervisor_account' => 'e8d3',
        'surround_sound' => 'e049',
        'swap_calls' => 'e0d7',
        'swap_horiz' => 'e8d4',
        'swap_vert' => 'e8d5',
        'swap_vertical_circle' => 'e8d6',
        'switch_camera' => 'e41e',
        'switch_video' => 'e41f',
        'sync' => 'e627',
        'sync_disabled' => 'e628',
        'sync_problem' => 'e629',
        'system_update' => 'e62a',
        'system_update_alt' => 'e8d7',
        'tab' => 'e8d8',
        'tab_unselected' => 'e8d9',
        'tablet' => 'e32f',
        'tablet_android' => 'e330',
        'tablet_mac' => 'e331',
        'tag_faces' => 'e420',
        'tap_and_play' => 'e62b',
        'terrain' => 'e564',
        'text_fields' => 'e262',
        'text_format' => 'e165',
        'textsms' => 'e0d8',
        'texture' => 'e421',
        'theaters' => 'e8da',
        'thumb_down' => 'e8db',
        'thumb_up' => 'e8dc',
        'thumbs_up_down' => 'e8dd',
        'time_to_leave' => 'e62c',
        'timelapse' => 'e422',
        'timeline' => 'e922',
        'timer' => 'e425',
        'timer_10' => 'e423',
        'timer_3' => 'e424',
        'timer_off' => 'e426',
        'title' => 'e264',
        'toc' => 'e8de',
        'today' => 'e8df',
        'toll' => 'e8e0',
        'tonality' => 'e427',
        'touch_app' => 'e913',
        'toys' => 'e332',
        'track_changes' => 'e8e1',
        'traffic' => 'e565',
        'train' => 'e570',
        'tram' => 'e571',
        'transfer_within_a_station' => 'e572',
        'transform' => 'e428',
        'translate' => 'e8e2',
        'trending_down' => 'e8e3',
        'trending_flat' => 'e8e4',
        'trending_up' => 'e8e5',
        'tune' => 'e429',
        'turned_in' => 'e8e6',
        'turned_in_not' => 'e8e7',
        'tv' => 'e333',
        'unarchive' => 'e169',
        'undo' => 'e166',
        'unfold_less' => 'e5d6',
        'unfold_more' => 'e5d7',
        'update' => 'e923',
        'usb' => 'e1e0',
        'verified_user' => 'e8e8',
        'vertical_align_bottom' => 'e258',
        'vertical_align_center' => 'e259',
        'vertical_align_top' => 'e25a',
        'vibration' => 'e62d',
        'video_call' => 'e070',
        'video_label' => 'e071',
        'video_library' => 'e04a',
        'videocam' => 'e04b',
        'videocam_off' => 'e04c',
        'videogame_asset' => 'e338',
        'view_agenda' => 'e8e9',
        'view_array' => 'e8ea',
        'view_carousel' => 'e8eb',
        'view_column' => 'e8ec',
        'view_comfy' => 'e42a',
        'view_compact' => 'e42b',
        'view_day' => 'e8ed',
        'view_headline' => 'e8ee',
        'view_list' => 'e8ef',
        'view_module' => 'e8f0',
        'view_quilt' => 'e8f1',
        'view_stream' => 'e8f2',
        'view_week' => 'e8f3',
        'vignette' => 'e435',
        'visibility' => 'e8f4',
        'visibility_off' => 'e8f5',
        'voice_chat' => 'e62e',
        'voicemail' => 'e0d9',
        'volume_down' => 'e04d',
        'volume_mute' => 'e04e',
        'volume_off' => 'e04f',
        'volume_up' => 'e050',
        'vpn_key' => 'e0da',
        'vpn_lock' => 'e62f',
        'wallpaper' => 'e1bc',
        'warning' => 'e002',
        'watch' => 'e334',
        'watch_later' => 'e924',
        'wb_auto' => 'e42c',
        'wb_cloudy' => 'e42d',
        'wb_incandescent' => 'e42e',
        'wb_iridescent' => 'e436',
        'wb_sunny' => 'e430',
        'wc' => 'e63d',
        'web' => 'e051',
        'web_asset' => 'e069',
        'weekend' => 'e16b',
        'whatshot' => 'e80e',
        'widgets' => 'e1bd',
        'wifi' => 'e63e',
        'wifi_lock' => 'e1e1',
        'wifi_tethering' => 'e1e2',
        'work' => 'e8f9',
        'wrap_text' => 'e25b',
        'youtube_searched_for' => 'e8fa',
        'zoom_in' => 'e8ff',
        'zoom_out' => 'e900',
        'zoom_out_map' => 'e56b',
    );

    /**
     * @var array PATHS
     *   Vector paths for icons at 24 by 24 pixels.
     */
    protected const array PATHS = array(
        'home'                  => '<path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>',
        'menu'                  => '<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>',
        'close'                 => '<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>',
        'arrow_back'            => '<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>',
        'arrow_forward'         => '<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>',
        'search'                => '<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>',
        'language'              => '<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95c-.32-1.25-.78-2.45-1.38-3.56 1.84.63 3.37 1.91 4.33 3.56zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2 0 .68.06 1.34.14 2H4.26zm.82 2h2.95c.32 1.25.78 2.45 1.38 3.56-1.84-.63-3.37-1.9-4.33-3.56zm2.95-8H5.08c.96-1.66 2.49-2.93 4.33-3.56C8.81 5.55 8.35 6.75 8.03 8zM12 19.96c-.83-1.2-1.48-2.53-1.91-3.96h3.82c-.43 1.43-1.08 2.76-1.91 3.96zM14.34 14H9.66c-.09-.66-.16-1.32-.16-2 0-.68.07-1.35.16-2h4.68c.09.65.16 1.32.16 2 0 .68-.07 1.34-.16 2zm.25 5.56c.6-1.11 1.06-2.31 1.38-3.56h2.95c-.96 1.65-2.49 2.93-4.33 3.56zM16.36 14c.08-.66.14-1.32.14-2 0-.68-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2h-3.38z"/>',

        'call'                  => '<path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>',
        'phone'                 => '<path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>',
        'mail'                  => '<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>',
        'email'                 => '<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>',
        'drafts'                => '<path d="M21.99 8c0-.72-.37-1.35-.94-1.7L12 1 2.95 6.3C2.38 6.65 2 7.28 2 8v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2l-.01-10zM12 13L3.74 7.84 12 3l8.26 4.84L12 13z"/>',
        'chat'                  => '<path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/>',

        'shop'                  => '<path d="M16 6V4c0-1.11-.89-2-2-2h-4c-1.11 0-2 .89-2 2v2H2v13c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6h-6zm-6-2h4v2h-4V4zM9 18V9l7.5 4L9 18z"/>',
        'shopping_basket'       => '<path d="M17.21 9l-4.38-6.56c-.19-.28-.51-.42-.83-.42-.32 0-.64.14-.83.43L6.79 9H2c-.55 0-1 .45-1 1 0 .09.01.18.04.27l2.54 9.27c.23.84 1 1.46 1.92 1.46h13c.92 0 1.69-.62 1.93-1.46l2.54-9.27L23 10c0-.55-.45-1-1-1h-4.79zM9 9l3-4.4L15 9H9zm3 8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/>',
        'shopping_cart'         => '<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>',
        'remove_shopping_cart'  => '<path d="M22.73 22.73L2.77 2.77 2 2l-.73-.73L0 2.54l4.39 4.39 2.21 4.66-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h7.46l1.38 1.38c-.5.36-.83.95-.83 1.62 0 1.1.89 2 1.99 2 .67 0 1.26-.33 1.62-.84L21.46 24l1.27-1.27zM7.42 15c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h2.36l2 2H7.42zm8.13-2c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H6.54l9.01 9zM7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2z"/>',
        'store'                 => '<path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z"/>',
        'business'              => '<path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>',
        'label'                 => '<path d="M17.63 5.84C17.27 5.33 16.67 5 16 5L5 5.01C3.9 5.01 3 5.9 3 7v10c0 1.1.9 1.99 2 1.99L16 19c.67 0 1.27-.33 1.63-.84L22 12l-4.37-6.16z"/>',
        'local_offer'           => '<path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7z"/>',
        'loyalty'               => '<path d="M21.41 11.58l-9-9C12.05 2.22 11.55 2 11 2H4c-1.1 0-2 .9-2 2v7c0 .55.22 1.05.59 1.42l9 9c.36.36.86.58 1.41.58.55 0 1.05-.22 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.55-.23-1.06-.59-1.42zM5.5 7C4.67 7 4 6.33 4 5.5S4.67 4 5.5 4 7 4.67 7 5.5 6.33 7 5.5 7zm11.77 8.27L13 19.54l-4.27-4.27C8.28 14.81 8 14.19 8 13.5c0-1.38 1.12-2.5 2.5-2.5.69 0 1.32.28 1.77.74l.73.72.73-.73c.45-.45 1.08-.73 1.77-.73 1.38 0 2.5 1.12 2.5 2.5 0 .69-.28 1.32-.73 1.77z"/>',
        'local_shipping'        => '<path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/>',

        'payment'               => '<path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>',
        'creditcard'            => '<path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>',
        'redeem'                => '<path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"/>',
        'card_giftcard'         => '<path d="M20 6h-2.18c.11-.31.18-.65.18-1 0-1.66-1.34-3-3-3-1.05 0-1.96.54-2.5 1.35l-.5.67-.5-.68C10.96 2.54 10.05 2 9 2 7.34 2 6 3.34 6 5c0 .35.07.69.18 1H4c-1.11 0-1.99.89-1.99 2L2 19c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V8c0-1.11-.89-2-2-2zm-5-2c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM9 4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm11 15H4v-2h16v2zm0-5H4V8h5.08L7 10.83 8.62 12 11 8.76l1-1.36 1 1.36L15.38 12 17 10.83 14.92 8H20v6z"/>',
        'card_membership'       => '<path d="M20 2H4c-1.11 0-2 .89-2 2v11c0 1.11.89 2 2 2h4v5l4-2 4 2v-5h4c1.11 0 2-.89 2-2V4c0-1.11-.89-2-2-2zm0 13H4v-2h16v2zm0-5H4V4h16v6z"/>',

        'add'                   => '<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>',
        'remove'                => '<path d="M19 13H5v-2h14v2z"/>',
        'add_circle'            => '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/>',
        'remove_circle'         => '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11H7v-2h10v2z"/>',
        'add_circle_outline'    => '<path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>',
        'remove_circle_outline' => '<path d="M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>',

        'check_circle'          => '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>',
        'check_circle_outline'  => '<path d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>',

        'favorite'              => '<path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>',
        'favorite_border'       => '<path d="M16.5 3c-1.74 0-3.41.81-4.5 2.09C10.91 3.81 9.24 3 7.5 3 4.42 3 2 5.42 2 8.5c0 3.78 3.4 6.86 8.55 11.54L12 21.35l1.45-1.32C18.6 15.36 22 12.28 22 8.5 22 5.42 19.58 3 16.5 3zm-4.4 15.55l-.1.1-.1-.1C7.14 14.24 4 11.39 4 8.5 4 6.5 5.5 5 7.5 5c1.54 0 3.04.99 3.57 2.36h1.87C13.46 5.99 14.96 5 16.5 5c2 0 3.5 1.5 3.5 3.5 0 2.89-3.14 5.74-7.9 10.05z"/>',

        'star'                  => '<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>',
        'star_half'             => '<path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4V6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>',
        'star_border'           => '<path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>',

        'schedule'              => '<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>',
        'calendar_today'        => '<path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z"/>',
        'date_range'            => '<path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>',
        'today'                 => '<path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/>',

        'new_releases'          => '<path d="M23 12l-2.44-2.78.34-3.68-3.61-.82-1.89-3.18L12 3 8.6 1.54 6.71 4.72l-3.61.81.34 3.68L1 12l2.44 2.78-.34 3.69 3.61.82 1.89 3.18L12 21l3.4 1.46 1.89-3.18 3.61-.82-.34-3.68L23 12zm-10 5h-2v-2h2v2zm0-4h-2V7h2v6z"/>',
        'report'                => '<path d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27L15.73 3zM12 17.3c-.72 0-1.3-.58-1.3-1.3 0-.72.58-1.3 1.3-1.3.72 0 1.3.58 1.3 1.3 0 .72-.58 1.3-1.3 1.3zm1-4.3h-2V7h2v6z"/>',
        'warning'               => '<path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>',
        'error'                 => '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>',
        'info'                  => '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>',
        'help'                  => '<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>',
        'help_outline'          => '<path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/>',

        'verified_user'         => '<path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm-2 16l-4-4 1.41-1.41L10 14.17l6.59-6.59L18 9l-8 8z"/>',
        'security'              => '<path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>',
    );

    /**
     * Gets an HTML entity character.
     *
     * @param string $icon_name
     *   Case-insensitive name of the icon.
     *
     * @return string
     *   Returns the icon as an escaped hexadecimal character code.
     *
     * @throws \OutOfRangeException
     *   Throws an out of range logic exception if the icon does not exist.
     */
    public function getCharacter(string $icon_name): string
    {
        $icon_name = trim($icon_name);
        $icon_name = strtolower($icon_name);
        $icon_name = str_replace(' ', '_', $icon_name);

        if (isset(self::CODE_POINTS[$icon_name])) {
            return '&#x' . strtoupper(self::CODE_POINTS[$icon_name]) . ';';
        } else {
            throw new \OutOfRangeException();
        }
    }

    /**
     * Gets an icon as a data URI.
     *
     * @param string $icon_name
     *   Name of the icon.
     *
     * @return string|null
     *   Returns the icon as a Base64 encoded data URI, which may be used in
     *   HTML as well as CSS, or null if the icon does not exist.
     */
    public function getDataURI(string $icon_name): ?string
    {
        $svg = $this->getSVG($icon_name);
        if ($svg === null) {
            return null;
        } else {
            return 'data:image/svg+xml;base64,' . base64_encode($svg);
        }
    }

    /**
     * Gets an icon as an AMP image.
     * 
     * @param string $icon_name
     *   Case-insensitive name of the icon.
     * 
     * @return StoreCore\AMP\Image
     *   Returns the icon as a 24 × 24 pixel AMP image with an SVG data URI.
     *   If the icon does not exist, a transparent image is returned.
     */
    public function getImage(string $icon_name): Image
    {
        $img = new Image();
        $img->setWidth(24);
        $img->setHeight(24);
        $img->setLayout(LayoutInterface::LAYOUT_FIXED);
        $img->setDecoding('sync');

        $src = $this->getDataURI($icon_name);
        if ($src !== null) $img->setSource($src);

        return $img;
    }

    /**
     * Get an icon as an SVG image.
     *
     * @param string $icon_name
     *   Case-insensitive name of the icon.
     *
     * @return string|null
     *   Returns the icon as an embeddable Scalable Vector Graphics (SVG) image
     *   tag in XML or null if the icon was not found.
     */
    public function getSVG(string $icon_name): ?string
    {
        $icon_name = trim($icon_name);
        $icon_name = strtolower($icon_name);

        if (isset(static::PATHS[$icon_name])) {
            return
                '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">'
                . '<path d="M0 0h24v24H0z" fill="none"/>'
                . static::PATHS[$icon_name] . '</svg>';
        } else {
            return null;
        }
    }
}
