 /*
    Translation Memory (TM)

    The StoreCore translation memory, or TM, consists of seven types of
    language strings, divided in two groups.

                 +------------+------------+-----------------------+
                 | Prefix     | en         | nl                    |
    +------------+------------+------------+-----------------------+
    |            | ADJECTIVE  | Adjective  | Bijvoeglijk naamwoord |
    | Plain text | NOUN       | Noun       | Zelfstandig naamwoord |
    |            | VERB       | Verb       | Werkwoord             |
    +------------+------------+------------+-----------------------+
    |            | COMMAND    | Command    | Opdracht              |
    | Formatted  | ERROR      | Error      | Fout                  |
    | HTML5      | HEADING    | Heading    | Kop                   |
    |            | TEXT       | Text       | Tekst                 |
    +------------+------------+------------+-----------------------+

    @author    Ward van der Put <Ward.van.der.Put@storecore.org>
    @copyright Copyright © 2014–2024 StoreCore™
    @license   http://www.gnu.org/licenses/gpl.html GNU General Public License
    @package   StoreCore\I18N
    @version   1.0.0-alpha.1
 */

-- Adjectives
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('ADJECTIVE_BOLD', 'en-GB', 'bold'),
    ('ADJECTIVE_BOLD', 'de-DE', 'fett'),
    ('ADJECTIVE_BOLD', 'es-ES', 'negrita'),
    ('ADJECTIVE_BOLD', 'fr-FR', 'gras'),
    ('ADJECTIVE_BOLD', 'it-IT', 'grassetto'),
    ('ADJECTIVE_BOLD', 'nl-NL', 'vet'),
    ('ADJECTIVE_BOLD', 'pt-PT', 'negrito'),

    ('ADJECTIVE_DEFAULT', 'en-GB', 'default'),
    ('ADJECTIVE_DEFAULT', 'de-DE', 'standard'),
    ('ADJECTIVE_DEFAULT', 'es-ES', 'predeterminado'),
    ('ADJECTIVE_DEFAULT', 'fr-FR', 'par défaut'),
    ('ADJECTIVE_DEFAULT', 'it-IT', 'impostazione predefinita'),
    ('ADJECTIVE_DEFAULT', 'nl-NL', 'standaard'),
    ('ADJECTIVE_DEFAULT', 'pt-PT', 'predefinição'),

    ('ADJECTIVE_FEMALE', 'da-DK', 'kvinde'),
    ('ADJECTIVE_FEMALE', 'de-DE', 'weiblich'),
    ('ADJECTIVE_FEMALE', 'en-GB', 'female'),
    ('ADJECTIVE_FEMALE', 'es-ES', 'femenino'),
    ('ADJECTIVE_FEMALE', 'fr-FR', 'féminin'),
    ('ADJECTIVE_FEMALE', 'it-IT', 'femmina'),
    ('ADJECTIVE_FEMALE', 'nl-NL', 'vrouwelijk'),
    ('ADJECTIVE_FEMALE', 'pt-PT', 'feminino'),
    ('ADJECTIVE_FEMALE', 'ru-RU', 'женский'),
    ('ADJECTIVE_FEMALE', 'uk-UA', 'жінки'),

    ('ADJECTIVE_MALE', 'da-DK', 'mand'),
    ('ADJECTIVE_MALE', 'de-DE', 'männlich'),
    ('ADJECTIVE_MALE', 'en-GB', 'male'),
    ('ADJECTIVE_MALE', 'es-ES', 'masculino'),
    ('ADJECTIVE_MALE', 'fr-FR', 'masculin'),
    ('ADJECTIVE_MALE', 'it-IT', 'maschio'),
    ('ADJECTIVE_MALE', 'nl-NL', 'mannelijk'),
    ('ADJECTIVE_MALE', 'pt-PT', 'masculino'),
    ('ADJECTIVE_MALE', 'ru-RU', 'мужской'),
    ('ADJECTIVE_MALE', 'uk-UA', 'чоловіки'),

    ('ADJECTIVE_UNISEX', 'en-GB', 'unisex'),
    ('ADJECTIVE_UNISEX', 'ru-RU', 'унисекс'),
    ('ADJECTIVE_UNISEX', 'uk-UA', 'унісекс'),

    ('ADJECTIVE_UNKNOWN', 'ca-039', 'desconegut'),
    ('ADJECTIVE_UNKNOWN', 'en-GB', 'unknown'),
    ('ADJECTIVE_UNKNOWN', 'de-DE', 'unbekannt'),
    ('ADJECTIVE_UNKNOWN', 'es-ES', 'desconocido'),
    ('ADJECTIVE_UNKNOWN', 'fr-FR', 'inconnu'),
    ('ADJECTIVE_UNKNOWN', 'it-IT', 'sconosciuto'),
    ('ADJECTIVE_UNKNOWN', 'nl-NL', 'onbekend'),
    ('ADJECTIVE_UNKNOWN', 'pt-PT', 'não sabe');

-- Nouns that are not translated, usually proper nouns and proper names
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `translation`, `admin_only_flag`)
  VALUES
    ('NOUN_AMAZON_STANDARD_IDENTIFICATION_NUMBER_ASIN', 'Amazon Standard Identification Number (ASIN)', 1),
    ('NOUN_AMERICAN_EXPRESS', 'American Express', 0),
    ('NOUN_BANCONTACT', 'Bancontact', 0),
    ('NOUN_BELFIUS_PAY_BUTTON', 'Belfius Pay Button', 0),
    ('NOUN_BITCOIN', 'Bitcoin', 0),
    ('NOUN_CARTASI', 'CartaSi', 0),
    ('NOUN_CARTES_BANCAIRES', 'Cartes Bancaires', 0),
    ('NOUN_FACEBOOK', 'Facebook', 0),
    ('NOUN_FONT_AWESOME', 'Font Awesome', 1),
    ('NOUN_FONTS_COM', 'Fonts.com', 1),
    ('NOUN_GLOBAL_TRADE_ITEM_NUMBER_GTIN', 'Global Trade Item Number (GTIN)', 1),
    ('NOUN_GOOGLE', 'Google', 1),
    ('NOUN_GOOGLE_ANALYTICS', 'Google Analytics', 1),
    ('NOUN_GOOGLE_FONTS', 'Google Fonts', 1),
    ('NOUN_GOOGLE_PLUS', 'Google+', 0),
    ('NOUN_GOOGLE_SHOPPING', 'Google Shopping', 1),
    ('NOUN_HOEFLER_AND_CO', 'Hoefler&Co.', 1),
    ('NOUN_IDEAL', 'iDEAL', 0),
    ('NOUN_ING_HOME_PAY', 'ING Home’Pay', 0),
    ('NOUN_INSTAGRAM', 'Instagram', 0),
    ('NOUN_LEGAL_ENTITY_IDENTIFIER_LEI', 'Legal Entity Identifier (LEI)', 0),
    ('NOUN_LINKEDIN', 'LinkedIn', 0),
    ('NOUN_MANUFACTURER_PART_NUMBER_MPN', 'Manufacturer Part Number (MPN)', 0),
    ('NOUN_MARIADB', 'MariaDB', 1),
    ('NOUN_MOLLIE', 'Mollie', 1),
    ('NOUN_MYSPACE', 'Myspace', 1),
    ('NOUN_MYSQL', 'MySQL', 1),
    ('NOUN_PAYPAL', 'PayPal', 0),
    ('NOUN_PAYSAFECARD', 'paysafecard', 0),
    ('NOUN_PHP', 'PHP', 1),
    ('NOUN_PINTEREST', 'Pinterest', 0),
    ('NOUN_POSTNL', 'PostNL', 0),
    ('NOUN_SCHEMA_ORG', 'Schema.org', 1),
    ('NOUN_SENDCLOUD', 'Sendcloud', 1),
    ('NOUN_SOFORT', 'SOFORT', 0),
    ('NOUN_SOFORT_BANKING', 'SOFORT Banking', 0),
    ('NOUN_STOCK_KEEPING_UNIT_SKU', 'Stock Keeping Unit (SKU)', 1),
    ('NOUN_STORECORE', 'StoreCore', 0),
    ('NOUN_SOUNDCLOUD', 'SoundCloud', 0),
    ('NOUN_TARGETMEDIA', 'TargetMedia', 1),
    ('NOUN_TARGETPAY', 'TargetPay', 1),
    ('NOUN_TUMBLR', 'Tumblr', 0),
    ('NOUN_TYPEKIT', 'Typekit', 1),
    ('NOUN_VCARD', 'vCard', 1),
    ('NOUN_WHATSAPP', 'WhatsApp', 0),
    ('NOUN_WIKIPEDIA', 'Wikipedia', 1),
    ('NOUN_YOUTUBE', 'YouTube', 0);

-- Nouns
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`, `admin_only_flag`)
  VALUES
    ('NOUN_ACCESS_CONTROL_LIST', 'bg-BG', 'списък за контрол на достъпа', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'ca-039', 'llista de control d’accés', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'da-DK', 'adgangskontrolliste', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'de-DE', 'Zugriffssteuerungsliste', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'en-GB', 'access control list', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'es-ES', 'lista de control de acceso', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'fr-FR', 'liste de contrôle d’accès', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'it-IT', 'elenco di controllo di accesso', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'nl-NL', 'toegangsbeheerlijst', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'pl-PL', 'lista kontroli dostępu', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'pt-BR', 'lista de controle de acesso', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'pt-PT', 'lista de controlo de acesso', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'ro-RO', 'listă de control al accesului', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'ru-RU', 'список управления доступом', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'tr-TR', 'erişim denetim listesi', 1),
    ('NOUN_ACCESS_CONTROL_LIST', 'uk-UA', 'список керування доступом', 1),

    ('NOUN_ACTION_STATUS', 'ca-039', 'estat de l’acció', 1),
    ('NOUN_ACTION_STATUS', 'de-DE', 'Aktionsstatus', 1),
    ('NOUN_ACTION_STATUS', 'en-GB', 'action status', 1),
    ('NOUN_ACTION_STATUS', 'es-ES', 'estado de acción', 1),
    ('NOUN_ACTION_STATUS', 'fr-FR', 'état de l’action', 1),
    ('NOUN_ACTION_STATUS', 'it-IT', 'stato dell’azione', 1),
    ('NOUN_ACTION_STATUS', 'nl-NL', 'actiestatus', 1),
    ('NOUN_ACTION_STATUS', 'pt-PT', 'status da ação', 1),

    ('NOUN_ADULT_ORIENTED_CONTENT', 'ca-039', 'continguts per a adults', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'de-DE', 'Inhalte nur für Erwachsene', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'en-GB', 'adult-oriented content', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'es-ES', 'contenido para adultos', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'fr-FR', 'contenu réservé aux adultes', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'hr-HR', 'sadržaj usmjeren na odrasle', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'hu-HU', 'felnőtteknek szóló tartalom', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'it-IT', 'contenuti per adulti', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'lb-LU', 'Inhalter nëmme fir Erwuessener', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'nl-NL', 'op volwassenen gerichte inhoud', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'pl-PL', 'treści dla dorosłych', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'pt-PT', 'conteúdo voltado para adultos', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'ro-RO', 'conținut destinat adulților', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'sl-SI', 'vsebino za odrasle', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'tr-TR', 'yetişkinlere yönelik içerik', 1),
    ('NOUN_ADULT_ORIENTED_CONTENT', 'uk-UA', 'контент лише для дорослих', 1),

    -- @see https://schema.org/availability
    ('NOUN_AVAILABILITY', 'ca-039', 'disponibilitat', 1),
    ('NOUN_AVAILABILITY', 'de-DE', 'Verfügbarkeit', 1),
    ('NOUN_AVAILABILITY', 'en-GB', 'availability', 1),
    ('NOUN_AVAILABILITY', 'es-ES', 'disponibilidad', 1),
    ('NOUN_AVAILABILITY', 'fr-FR', 'disponibilité', 1),
    ('NOUN_AVAILABILITY', 'ga-IE', 'infhaighteacht', 1),
    ('NOUN_AVAILABILITY', 'hr-HR', 'dostupnost', 1),
    ('NOUN_AVAILABILITY', 'hu-HU', 'rendelkezésre állás', 1),
    ('NOUN_AVAILABILITY', 'it-IT', 'disponibilità', 1),
    ('NOUN_AVAILABILITY', 'lb-LU', 'Verfügbarkeet', 1),
    ('NOUN_AVAILABILITY', 'nl-NL', 'beschikbaarheid', 1),
    ('NOUN_AVAILABILITY', 'pl-PL', 'dostępność', 1),
    ('NOUN_AVAILABILITY', 'pt-PT', 'disponibilidade', 1),
    ('NOUN_AVAILABILITY', 'ro-RO', 'disponibilitate', 1),
    ('NOUN_AVAILABILITY', 'sl-SI', 'razpoložljivost', 1),
    ('NOUN_AVAILABILITY', 'tr-TR', 'kullanılabilirlik', 1),
    ('NOUN_AVAILABILITY', 'uk-UA', 'доступність', 1),

    ('NOUN_BELARUSIAN', 'be-BY', 'Беларуская', 0),
    ('NOUN_BELARUSIAN', 'de-DE', 'Belarusisch', 0),
    ('NOUN_BELARUSIAN', 'en-GB', 'Belarusian', 0),
    ('NOUN_BELARUSIAN', 'es-ES', 'bielorruso', 0),
    ('NOUN_BELARUSIAN', 'fr-FR', 'biélorusse', 0),
    ('NOUN_BELARUSIAN', 'nl-NL', 'Belarussisch', 0),
    ('NOUN_BELARUSIAN', 'tr-TR', 'Belarusça', 0),

    ('NOUN_BRAND', 'ca-039', 'marca', 0),
    ('NOUN_BRAND', 'da-DK', 'mærke', 0),
    ('NOUN_BRAND', 'de-DE', 'Marke', 0),
    ('NOUN_BRAND', 'en-GB', 'brand', 0),
    ('NOUN_BRAND', 'es-ES', 'marca', 0),
    ('NOUN_BRAND', 'fr-FR', 'marque', 0),
    ('NOUN_BRAND', 'ga-IE', 'branda', 0),
    ('NOUN_BRAND', 'hr-HR', 'robna marka', 0),
    ('NOUN_BRAND', 'hu-HU', 'márka', 0),
    ('NOUN_BRAND', 'it-IT', 'marchio', 0),
    ('NOUN_BRAND', 'lb-LU', 'Mark', 0),
    ('NOUN_BRAND', 'mt-MT', 'ditta', 0),
    ('NOUN_BRAND', 'nl-NL', 'merk', 0),
    ('NOUN_BRAND', 'pl-PL', 'marka', 0),
    ('NOUN_BRAND', 'pt-PT', 'marca', 0),
    ('NOUN_BRAND', 'sl-SI', 'blagovna znamka', 0),
    ('NOUN_BRAND', 'tr-TR', 'marka', 0),
    ('NOUN_BRAND', 'uk-UA', 'бренд', 0),

    ('NOUN_BRANDS', 'ca-039', 'marques', 0),
    ('NOUN_BRANDS', 'da-DK', 'mærker', 0),
    ('NOUN_BRANDS', 'de-DE', 'Marken', 0),
    ('NOUN_BRANDS', 'en-GB', 'brands', 0),
    ('NOUN_BRANDS', 'es-ES', 'marcas', 0),
    ('NOUN_BRANDS', 'fr-FR', 'marques', 0),
    ('NOUN_BRANDS', 'ga-IE', 'brandaí', 0),
    ('NOUN_BRANDS', 'hr-HR', 'robne marke', 0),
    ('NOUN_BRANDS', 'hu-HU', 'márkák', 0),
    ('NOUN_BRANDS', 'it-IT', 'marchi', 0),
    ('NOUN_BRANDS', 'lb-LU', 'Marken', 0),
    ('NOUN_BRANDS', 'mt-MT', 'ditti', 0),
    ('NOUN_BRANDS', 'nl-NL', 'merken', 0),
    ('NOUN_BRANDS', 'pl-PL', 'marki', 0),
    ('NOUN_BRANDS', 'pt-PT', 'marcas', 0),
    ('NOUN_BRANDS', 'sl-SI', 'blagovne znamke', 0),
    ('NOUN_BRANDS', 'tr-TR', 'markalar', 0),
    ('NOUN_BRANDS', 'uk-UA', 'бренди', 0),

    ('NOUN_CATEGORIES', 'ca-039', 'categories', 1),
    ('NOUN_CATEGORIES', 'da-DK', 'kategorier', 1),
    ('NOUN_CATEGORIES', 'de-DE', 'Kategorien', 1),
    ('NOUN_CATEGORIES', 'en-GB', 'categories', 1),
    ('NOUN_CATEGORIES', 'es-ES', 'categorías', 1),
    ('NOUN_CATEGORIES', 'fr-FR', 'catégories', 1),
    ('NOUN_CATEGORIES', 'ga-IE', 'catagóirí', 1),
    ('NOUN_CATEGORIES', 'it-IT', 'categorie', 1),
    ('NOUN_CATEGORIES', 'lb-LU', 'Kategorien', 1),
    ('NOUN_CATEGORIES', 'mt-MT', 'kategoriji', 1),
    ('NOUN_CATEGORIES', 'nl-NL', 'categorieën', 1),
    ('NOUN_CATEGORIES', 'pl-PL', 'kategorie', 1),
    ('NOUN_CATEGORIES', 'pt-PT', 'categorias', 1),
    ('NOUN_CATEGORIES', 'uk-UA', 'категорії', 1),

    ('NOUN_CHAMBER_OF_COMMERCE', 'de-DE', 'Industrie- und Handelskammer', 0),
    ('NOUN_CHAMBER_OF_COMMERCE', 'en-GB', 'Chamber of Commerce', 0),
    ('NOUN_CHAMBER_OF_COMMERCE', 'fr-FR', 'Chambre de commerce et d’industrie', 0),
    ('NOUN_CHAMBER_OF_COMMERCE', 'nl-NL', 'Kamer van Koophandel', 0),

    ('NOUN_COLOR', 'ca-039', 'color', 0),
    ('NOUN_COLOR', 'de-DE', 'Farbe', 0),
    ('NOUN_COLOR', 'en-GB', 'colour', 0),
    ('NOUN_COLOR', 'en-US', 'color', 0),
    ('NOUN_COLOR', 'es-ES', 'color', 0),
    ('NOUN_COLOR', 'fr-FR', 'couleur', 0),
    ('NOUN_COLOR', 'it-IT', 'colore', 0),
    ('NOUN_COLOR', 'nl-NL', 'kleur', 0),
    ('NOUN_COLOR', 'pt-PT', 'cor', 0),

    ('NOUN_COLOR_CODE', 'ca-039', 'codi de color', 0),
    ('NOUN_COLOR_CODE', 'de-DE', 'Farbcode', 0),
    ('NOUN_COLOR_CODE', 'en-GB', 'colour code', 0),
    ('NOUN_COLOR_CODE', 'en-US', 'color code', 0),
    ('NOUN_COLOR_CODE', 'es-ES', 'código de color', 0),
    ('NOUN_COLOR_CODE', 'fr-FR', 'code couleur', 0),
    ('NOUN_COLOR_CODE', 'it-IT', 'codice colore', 0),
    ('NOUN_COLOR_CODE', 'nl-NL', 'kleurcode', 0),
    ('NOUN_COLOR_CODE', 'pt-PT', 'código de cor', 0),

    ('NOUN_COLOR_NAME', 'ca-039', 'nom del color', 0),
    ('NOUN_COLOR_NAME', 'de-DE', 'Farbname', 0),
    ('NOUN_COLOR_NAME', 'en-GB', 'colour name', 0),
    ('NOUN_COLOR_NAME', 'en-US', 'color name', 0),
    ('NOUN_COLOR_NAME', 'es-ES', 'nombre del color', 0),
    ('NOUN_COLOR_NAME', 'fr-FR', 'nom de la couleur', 0),
    ('NOUN_COLOR_NAME', 'it-IT', 'nome colore', 0),
    ('NOUN_COLOR_NAME', 'nl-NL', 'kleurnaam', 0),
    ('NOUN_COLOR_NAME', 'pt-PT', 'nome da cor', 0),

    ('NOUN_CONFIRMATION_NUMBER', 'bg-BG', 'номер за потвърждение', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'ca-039', 'número de confirmació', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'cs-CZ', 'číslo potvrzení', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'da-DK', 'bekræftelsesnummer', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'de-DE', 'Bestätigungsnummer', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'el-GR', 'αριθμός επιβεβαίωσης', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'en-GB', 'confirmation number', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'es-ES', 'número de confirmación', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'et-EE', 'kinnitusnumber', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'fi-FI', 'vahvistusnumero', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'fr-FR', 'numéro de confirmation', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'ga-IE', 'uimhir dheimhnithe', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'hr-HR', 'broj potvrde', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'hu-HU', 'visszaigazolási szám', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'it-IT', 'numero conferma', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'lb-LU', 'Confirmatiouns Zuel', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'lt-LT', 'patvirtinimo numeris', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'lv-LV', 'apstiprinājuma numurs', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'mt-MT', 'numru tal-konferma', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'nb-NO', 'bekreftelsesnummer', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'nl-NL', 'bevestigingsnummer', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'pl-PL', 'numer potwierdzenia', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'pt-PT', 'número de confirmação', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'ro-RO', 'număr de confirmare', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'ru-RU', 'номер подтверждения', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'sk-SK', 'číslo potvrdenia', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'sl-SI', 'potrditvena številka', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'sv-SE', 'bekräftelsenummer', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'tr-TR', 'Onay numarası', 0),
    ('NOUN_CONFIRMATION_NUMBER', 'uk-UA', 'номер підтвердження', 0),

    ('NOUN_CONTACTS', 'bg-BG', 'контакти', 1),
    ('NOUN_CONTACTS', 'ca-039', 'contactes', 1),
    ('NOUN_CONTACTS', 'cs-CZ', 'kontakty', 1),
    ('NOUN_CONTACTS', 'da-DK', 'kontakter', 1),
    ('NOUN_CONTACTS', 'de-DE', 'Kontakte', 1),
    ('NOUN_CONTACTS', 'el-GR', 'επαφές', 1),
    ('NOUN_CONTACTS', 'en-GB', 'contacts', 1),
    ('NOUN_CONTACTS', 'es-ES', 'contactos', 1),
    ('NOUN_CONTACTS', 'et-EE', 'kontaktid', 1),
    ('NOUN_CONTACTS', 'fi-FI', 'yhteystiedot', 1),
    ('NOUN_CONTACTS', 'fr-FR', 'contacts', 1),
    ('NOUN_CONTACTS', 'ga-IE', 'teagmhálaithe', 1),
    ('NOUN_CONTACTS', 'hr-HR', 'kontakti', 1),
    ('NOUN_CONTACTS', 'hu-HU', 'ismerősök', 1),
    ('NOUN_CONTACTS', 'it-IT', 'contatti', 1),
    ('NOUN_CONTACTS', 'lb-LU', 'Kontakter', 1),
    ('NOUN_CONTACTS', 'lt-LT', 'kontaktai', 1),
    ('NOUN_CONTACTS', 'lv-LV', 'kontaktpersonas', 1),
    ('NOUN_CONTACTS', 'mt-MT', 'kuntatti', 1),
    ('NOUN_CONTACTS', 'nl-NL', 'contacten', 1),
    ('NOUN_CONTACTS', 'pl-PL', 'kontakty', 1),
    ('NOUN_CONTACTS', 'pt-PT', 'contatos', 1),
    ('NOUN_CONTACTS', 'ro-RO', 'contacte', 1),
    ('NOUN_CONTACTS', 'sk-SK', 'kontakty', 1),
    ('NOUN_CONTACTS', 'sl-SI', 'stiki', 1),
    ('NOUN_CONTACTS', 'sv-SE', 'kontakter', 1),
    ('NOUN_CONTACTS', 'tr-TR', 'kişiler', 1),
    ('NOUN_CONTACTS', 'uk-UA', 'контакти', 1),

    ('NOUN_COUNTRY', 'ca-039', 'país', 0),
    ('NOUN_COUNTRY', 'de-DE', 'Land', 0),
    ('NOUN_COUNTRY', 'en-GB', 'country', 0),
    ('NOUN_COUNTRY', 'es-ES', 'país', 0),
    ('NOUN_COUNTRY', 'fr-FR', 'pays', 0),
    ('NOUN_COUNTRY', 'ga-IE', 'tír', 0),
    ('NOUN_COUNTRY', 'it-IT', 'paese', 0),
    ('NOUN_COUNTRY', 'lb-LU', 'Land', 0),
    ('NOUN_COUNTRY', 'mt-MT', 'pajjiż', 0),
    ('NOUN_COUNTRY', 'nl-NL', 'land', 0),
    ('NOUN_COUNTRY', 'pt-PT', 'país', 0),

    ('NOUN_CUSTOMER_GROUP', 'bg-BG', 'група клиенти', 1),
    ('NOUN_CUSTOMER_GROUP', 'ca-039', 'grup de clients', 1),
    ('NOUN_CUSTOMER_GROUP', 'cs-CZ', 'skupina odběratelů', 1),
    ('NOUN_CUSTOMER_GROUP', 'da-DK', 'kundegruppe', 1),
    ('NOUN_CUSTOMER_GROUP', 'de-DE', 'Kundengruppe', 1),
    ('NOUN_CUSTOMER_GROUP', 'el-GR', 'ομάδα πελατών', 1),
    ('NOUN_CUSTOMER_GROUP', 'en-GB', 'customer group', 1),
    ('NOUN_CUSTOMER_GROUP', 'es-ES', 'grupo de clientes', 1),
    ('NOUN_CUSTOMER_GROUP', 'et-EE', 'kliendigrupp', 1),
    ('NOUN_CUSTOMER_GROUP', 'fi-FI', 'asiakasryhmä', 1),
    ('NOUN_CUSTOMER_GROUP', 'fr-FR', 'groupe de clients', 1),
    ('NOUN_CUSTOMER_GROUP', 'ga-IE', 'grúpa custaiméirí', 1),
    ('NOUN_CUSTOMER_GROUP', 'hr-HR', 'grupa kupaca', 1),
    ('NOUN_CUSTOMER_GROUP', 'hu-HU', 'vevőcsoport', 1),
    ('NOUN_CUSTOMER_GROUP', 'it-IT', 'gruppo di clienti', 1),
    ('NOUN_CUSTOMER_GROUP', 'lb-LU', 'Clientsgrupp', 1),
    ('NOUN_CUSTOMER_GROUP', 'lt-LT', 'klientų grupė', 1),
    ('NOUN_CUSTOMER_GROUP', 'lv-LV', 'klientu grupa', 1),
    ('NOUN_CUSTOMER_GROUP', 'mt-MT', 'grupp ta'' klijenti', 1),
    ('NOUN_CUSTOMER_GROUP', 'nl-BE', 'klantengroep', 1),
    ('NOUN_CUSTOMER_GROUP', 'nl-NL', 'klantgroep', 1),
    ('NOUN_CUSTOMER_GROUP', 'pl-PL', 'grupa odbiorców', 1),
    ('NOUN_CUSTOMER_GROUP', 'pt-PT', 'grupo de clientes', 1),
    ('NOUN_CUSTOMER_GROUP', 'ro-RO', 'grupă client', 1),
    ('NOUN_CUSTOMER_GROUP', 'sk-SK', 'skupina zákazníkov', 1),
    ('NOUN_CUSTOMER_GROUP', 'sl-SI', 'skupina kupca', 1),
    ('NOUN_CUSTOMER_GROUP', 'sv-SE', 'kundgrupp', 1),
    ('NOUN_CUSTOMER_GROUP', 'tr-TR', 'müşteri grubu', 1),
    ('NOUN_CUSTOMER_GROUP', 'uk-UA', 'група клієнтів', 1),

    ('NOUN_CREDIT_CARD', 'ca-039', 'targeta de crèdit', 0),
    ('NOUN_CREDIT_CARD', 'de-DE', 'Kreditkarte', 0),
    ('NOUN_CREDIT_CARD', 'en-GB', 'credit card', 0),
    ('NOUN_CREDIT_CARD', 'es-ES', 'tarjeta de crédito', 0),
    ('NOUN_CREDIT_CARD', 'fr-FR', 'carte de crédit', 0),
    ('NOUN_CREDIT_CARD', 'it-IT', 'carta di credito', 0),
    ('NOUN_CREDIT_CARD', 'nl-BE', 'kredietkaart', 0),
    ('NOUN_CREDIT_CARD', 'nl-NL', 'creditcard', 0),
    ('NOUN_CREDIT_CARD', 'pt-PT', 'cartão de crédito', 0),

    ('NOUN_DATABASE', 'ca-039', 'base de dades', 1),
    ('NOUN_DATABASE', 'de-DE', 'Datenbank', 1),
    ('NOUN_DATABASE', 'en-GB', 'database', 1),
    ('NOUN_DATABASE', 'es-ES', 'base de datos', 1),
    ('NOUN_DATABASE', 'fr-FR', 'base de données', 1),
    ('NOUN_DATABASE', 'it-IT', 'database', 1),
    ('NOUN_DATABASE', 'nl-NL', 'database', 1),
    ('NOUN_DATABASE', 'pt-PT', 'base de dados', 1),

    ('NOUN_DATE_OF_BIRTH', 'de-DE', 'Geburtsdatum', 0),
    ('NOUN_DATE_OF_BIRTH', 'en-GB', 'date of birth', 0),
    ('NOUN_DATE_OF_BIRTH', 'es-ES', 'fecha de nacimiento', 0),
    ('NOUN_DATE_OF_BIRTH', 'fr-FR', 'date de naissance', 0),
    ('NOUN_DATE_OF_BIRTH', 'it-IT', 'data di nascita', 0),
    ('NOUN_DATE_OF_BIRTH', 'nl-NL', 'geboortedatum', 0),
    ('NOUN_DATE_OF_BIRTH', 'uk-UA', 'дата народження', 0),

    ('NOUN_DEFAULT_TIMEZONE', 'ca-039', 'zona horària predeterminada', 1),
    ('NOUN_DEFAULT_TIMEZONE', 'de-DE', 'Standardzeitzone', 1),
    ('NOUN_DEFAULT_TIMEZONE', 'en-GB', 'default timezone', 1),
    ('NOUN_DEFAULT_TIMEZONE', 'es-ES', 'zona horaria predeterminada', 1),
    ('NOUN_DEFAULT_TIMEZONE', 'fr-FR', 'fuseau horaire par défaut', 1),
    ('NOUN_DEFAULT_TIMEZONE', 'it-IT', 'fuso orario predefinito', 1),
    ('NOUN_DEFAULT_TIMEZONE', 'nl-NL', 'standaardtijdzone', 1),
    ('NOUN_DEFAULT_TIMEZONE', 'pt-PT', 'fuso horário predefinido', 1),

    ('NOUN_DEPTH', 'ca-039', 'profunditat', 0),
    ('NOUN_DEPTH', 'da-DK', 'dybde', 0),
    ('NOUN_DEPTH', 'de-DE', 'Tiefe', 0),
    ('NOUN_DEPTH', 'en-GB', 'depth', 0),
    ('NOUN_DEPTH', 'es-ES', 'profundidad', 0),
    ('NOUN_DEPTH', 'fr-FR', 'profondeur', 0),
    ('NOUN_DEPTH', 'it-IT', 'profondità', 0),
    ('NOUN_DEPTH', 'nl-NL', 'diepte', 0),
    ('NOUN_DEPTH', 'pl-PL', 'głębokość', 0),
    ('NOUN_DEPTH', 'pt-PT', 'profundidade', 0),
    ('NOUN_DEPTH', 'ro-RO', 'adâncime', 0),
    ('NOUN_DEPTH', 'ru-RU', 'глубина', 0),
    ('NOUN_DEPTH', 'sv-SE', 'djup', 0),
    ('NOUN_DEPTH', 'uk-UA', 'глибина', 0),

    ('NOUN_DESCRIPTION', 'ca-039', 'descripció', 0),
    ('NOUN_DESCRIPTION', 'de-DE', 'Beschreibung', 0),
    ('NOUN_DESCRIPTION', 'en-GB', 'description', 0),
    ('NOUN_DESCRIPTION', 'es-ES', 'descripción', 0),
    ('NOUN_DESCRIPTION', 'fr-FR', 'description', 0),
    ('NOUN_DESCRIPTION', 'ga-IE', 'tuairisc', 0),
    ('NOUN_DESCRIPTION', 'hr-HR', 'opis', 0),
    ('NOUN_DESCRIPTION', 'hu-HU', 'leírás', 0),
    ('NOUN_DESCRIPTION', 'it-IT', 'descrizione', 0),
    ('NOUN_DESCRIPTION', 'lb-LU', 'Beschreiwung', 0),
    ('NOUN_DESCRIPTION', 'mt-MT', 'deskrizzjoni', 0),
    ('NOUN_DESCRIPTION', 'nl-NL', 'beschrijving', 0),
    ('NOUN_DESCRIPTION', 'pl-PL', 'opis', 0),
    ('NOUN_DESCRIPTION', 'pt-PT', 'descrição', 0),
    ('NOUN_DESCRIPTION', 'sl-SI', 'opis', 0),
    ('NOUN_DESCRIPTION', 'tr-TR', 'açıklama', 0),
    ('NOUN_DESCRIPTION', 'uk-UA', 'опис', 0),

    ('NOUN_DIMENSIONS', 'ca-039', 'dimensions', 0),
    ('NOUN_DIMENSIONS', 'de-DE', 'Maße', 0),
    ('NOUN_DIMENSIONS', 'en-GB', 'dimensions', 0),
    ('NOUN_DIMENSIONS', 'es-ES', 'dimensiones', 0),
    ('NOUN_DIMENSIONS', 'fr-FR', 'dimensions', 0),
    ('NOUN_DIMENSIONS', 'it-IT', 'dimensioni', 0),
    ('NOUN_DIMENSIONS', 'nl-NL', 'afmetingen', 0),
    ('NOUN_DIMENSIONS', 'pt-PT', 'dimensões', 0),

    ('NOUN_DUNS_NUMBER', 'de-DE', 'DUNS-Nummer', 0),
    ('NOUN_DUNS_NUMBER', 'en-GB', 'DUNS number', 0),
    ('NOUN_DUNS_NUMBER', 'es-ES', 'número DUNS', 0),
    ('NOUN_DUNS_NUMBER', 'fr-FR', 'numéro DUNS', 0),
    ('NOUN_DUNS_NUMBER', 'it-IT', 'numero DUNS', 0),
    ('NOUN_DUNS_NUMBER', 'nl-NL', 'DUNS-Nummer', 0),

    ('NOUN_DUTCH', 'be-BY', 'Галандская', 0),
    ('NOUN_DUTCH', 'ca-039', 'neerlandès', 0),
    ('NOUN_DUTCH', 'de-DE', 'Holländisch', 0),
    ('NOUN_DUTCH', 'en-GB', 'Dutch', 0),
    ('NOUN_DUTCH', 'es-ES', 'Neerlandés', 0),
    ('NOUN_DUTCH', 'fr-FR', 'néerlandais', 0),
    ('NOUN_DUTCH', 'it-IT', 'Olandese', 0),
    ('NOUN_DUTCH', 'nl-NL', 'Nederlands', 0),
    ('NOUN_DUTCH', 'pt-BR', 'Holandês', 0),
    ('NOUN_DUTCH', 'pt-PT', 'Neerlandês', 0),

    -- @see https://schema.org/employee
    ('NOUN_EMPLOYEE', 'be-BY', 'супрацоўнік', 1),
    ('NOUN_EMPLOYEE', 'ca-039', 'empleat', 1),
    ('NOUN_EMPLOYEE', 'de-DE', 'Mitarbeiter', 1),
    ('NOUN_EMPLOYEE', 'en-GB', 'employee', 1),
    ('NOUN_EMPLOYEE', 'es-ES', 'empleado', 1),
    ('NOUN_EMPLOYEE', 'fr-FR', 'employé(e)', 1),
    ('NOUN_EMPLOYEE', 'ga-IE', 'fostaí', 1),
    ('NOUN_EMPLOYEE', 'it-IT', 'dipendente', 1),
    ('NOUN_EMPLOYEE', 'lb-LU', 'Employé', 1),
    ('NOUN_EMPLOYEE', 'nl-NL', 'werknemer', 1),
    ('NOUN_EMPLOYEE', 'pt-BR', 'funcionário', 1),
    ('NOUN_EMPLOYEE', 'pt-PT', 'empregado', 1),

    ('NOUN_ENGLISH', 'be-BY', 'Англійская', 0),
    ('NOUN_ENGLISH', 'ca-039', 'anglès', 0),
    ('NOUN_ENGLISH', 'de-DE', 'Englisch', 0),
    ('NOUN_ENGLISH', 'en-GB', 'English', 0),
    ('NOUN_ENGLISH', 'es-ES', 'inglés', 0),
    ('NOUN_ENGLISH', 'fr-FR', 'anglais', 0),
    ('NOUN_ENGLISH', 'it-IT', 'Inglese', 0),
    ('NOUN_ENGLISH', 'nl-NL', 'Engels', 0),
    ('NOUN_ENGLISH', 'pt-PT', 'Inglês', 0),

    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'ca-039', 'classes d’eficàcia energètica', 0),
    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'de-DE', 'Energieeffizienzklasse', 0),
    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'en-GB', 'energy efficiency class', 0),
    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'es-ES', 'nivel ​eficiencia ​energética', 0),
    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'fr-FR', 'classe énergétique', 0),
    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'it-IT', 'classe energetica', 0),
    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'nl-NL', 'energieklasse', 0),
    ('NOUN_ENERGY_EFFICIENCY_CLASS', 'pt-PT', 'classe eficiência energética', 0),

    ('NOUN_FAVORITES', 'ca-039', 'favorits', 0),
    ('NOUN_FAVORITES', 'da-DK', 'favoritter', 0),
    ('NOUN_FAVORITES', 'de-DE', 'Favoriten', 0),
    ('NOUN_FAVORITES', 'en-GB', 'favourites', 0),
    ('NOUN_FAVORITES', 'en-US', 'favorites', 0),
    ('NOUN_FAVORITES', 'es-ES', 'favoritos', 0),
    ('NOUN_FAVORITES', 'fr-FR', 'favoris', 0),
    ('NOUN_FAVORITES', 'it-IT', 'preferiti', 0),
    ('NOUN_FAVORITES', 'lb-LU', 'Favoritten', 0),
    ('NOUN_FAVORITES', 'nl-NL', 'favorieten', 0),
    ('NOUN_FAVORITES', 'pt-PT', 'favoritos', 0),

    ('NOUN_FAX_NUMBER', 'ca-039', 'número de fax', 0),
    ('NOUN_FAX_NUMBER', 'de-DE', 'Faxnummer', 0),
    ('NOUN_FAX_NUMBER', 'en-GB', 'fax number', 0),
    ('NOUN_FAX_NUMBER', 'es-ES', 'número de fax', 0),
    ('NOUN_FAX_NUMBER', 'fr-FR', 'numéro de télécopie', 0),
    ('NOUN_FAX_NUMBER', 'it-IT', 'numero di fax', 0),
    ('NOUN_FAX_NUMBER', 'nl-NL', 'faxnummer', 0),
    ('NOUN_FAX_NUMBER', 'pt-PT', 'número de fax', 0),

    ('NOUN_FRENCH', 'be-BY', 'Французская', 0),
    ('NOUN_FRENCH', 'ca-039', 'francès', 0),
    ('NOUN_FRENCH', 'de-DE', 'Französisch', 0),
    ('NOUN_FRENCH', 'en-GB', 'French', 0),
    ('NOUN_FRENCH', 'es-ES', 'francés', 0),
    ('NOUN_FRENCH', 'fr-FR', 'français', 0),
    ('NOUN_FRENCH', 'it-IT', 'francese', 0),
    ('NOUN_FRENCH', 'nl-NL', 'Frans', 0),
    ('NOUN_FRENCH', 'pt-PT', 'francês', 0),

    ('NOUN_GENDER', 'ca-039', 'gènere', 0),
    ('NOUN_GENDER', 'da-DK', 'køn', 0),
    ('NOUN_GENDER', 'de-DE', 'Geschlecht', 0),
    ('NOUN_GENDER', 'en-GB', 'gender', 0),
    ('NOUN_GENDER', 'es-ES', 'sexo', 0),
    ('NOUN_GENDER', 'fr-FR', 'sexe', 0),
    ('NOUN_GENDER', 'it-IT', 'sesso', 0),
    ('NOUN_GENDER', 'nl-NL', 'geslacht', 0),
    ('NOUN_GENDER', 'pl-PL', 'płeć', 0),
    ('NOUN_GENDER', 'pt-PT', 'gênero', 0),
    ('NOUN_GENDER', 'sv-SE', 'kön', 0),

    ('NOUN_GERMAN', 'be-BY', 'Нямецкая', 0),
    ('NOUN_GERMAN', 'ca-039', 'alemany', 0),
    ('NOUN_GERMAN', 'de-DE', 'Deutsch', 0),
    ('NOUN_GERMAN', 'en-GB', 'German', 0),
    ('NOUN_GERMAN', 'es-ES', 'alemán', 0),
    ('NOUN_GERMAN', 'fr-FR', 'allemand', 0),
    ('NOUN_GERMAN', 'it-IT', 'tedesco', 0),
    ('NOUN_GERMAN', 'nl-NL', 'Duits', 0),
    ('NOUN_GERMAN', 'pt-PT', 'alemão', 0),

    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'ca-039', 'taxonomia de productes de Google', 1),
    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'de-DE', 'Google-Produkt-Taxonomie', 1),
    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'en-GB', 'Google product taxonomy', 1),
    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'es-ES', 'taxonomía de productos de Google', 1),
    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'fr-FR', 'classification des produits Google', 1),
    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'it-IT', 'tassonomia dei prodotti di Google', 1),
    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'nl-NL', 'Google-producttaxonomie', 1),
    ('NOUN_GOOGLE_PRODUCT_TAXONOMY', 'pt-PT', 'taxonomia do produto do Google', 1),

    ('NOUN_HEIGHT', 'ca-039', 'alçada', 0),
    ('NOUN_HEIGHT', 'da-DK', 'højde', 0),
    ('NOUN_HEIGHT', 'de-DE', 'Höhe', 0),
    ('NOUN_HEIGHT', 'en-GB', 'height', 0),
    ('NOUN_HEIGHT', 'es-ES', 'altura', 0),
    ('NOUN_HEIGHT', 'fr-FR', 'hauteur', 0),
    ('NOUN_HEIGHT', 'it-IT', 'altezza', 0),
    ('NOUN_HEIGHT', 'nl-NL', 'hoogte', 0),
    ('NOUN_HEIGHT', 'pl-PL', 'wysokość', 0),
    ('NOUN_HEIGHT', 'pt-PT', 'altura', 0),
    ('NOUN_HEIGHT', 'ro-RO', 'înălţime', 0),
    ('NOUN_HEIGHT', 'ru-RU', 'высота', 0),
    ('NOUN_HEIGHT', 'sv-SE', 'höjd', 0),
    ('NOUN_HEIGHT', 'uk-UA', 'висота', 0),

    ('NOUN_IMPRESSUM', 'de-DE', 'Impressum', 0),
    ('NOUN_IMPRESSUM', 'en-GB', 'legal disclosure', 0),
    ('NOUN_IMPRESSUM', 'es-ES', 'aviso legal', 0),
    ('NOUN_IMPRESSUM', 'fr-FR', 'impressum', 0),
    ('NOUN_IMPRESSUM', 'it-IT', 'impressum', 0),
    ('NOUN_IMPRESSUM', 'nl-NL', 'colofon', 0),
    ('NOUN_IMPRESSUM', 'pt-PT', 'ficha técnica', 0),

    ('NOUN_INVOICE_NUMBER', 'ca-039', 'nombre de factura', 0),
    ('NOUN_INVOICE_NUMBER', 'da-DK', 'fakturanummer', 0),
    ('NOUN_INVOICE_NUMBER', 'de-DE', 'Rechnungsnummer', 0),
    ('NOUN_INVOICE_NUMBER', 'en-GB', 'invoice number', 0),
    ('NOUN_INVOICE_NUMBER', 'es-ES', 'número de factura', 0),
    ('NOUN_INVOICE_NUMBER', 'fr-FR', 'numéro de facture', 0),
    ('NOUN_INVOICE_NUMBER', 'ga-IE', 'uimhir an tsonraisc', 0),
    ('NOUN_INVOICE_NUMBER', 'it-IT', 'numero fattura', 0),
    ('NOUN_INVOICE_NUMBER', 'lb-LU', 'Rechnungsnummer', 0),
    ('NOUN_INVOICE_NUMBER', 'mt-MT', 'numru tal-fattura', 0),
    ('NOUN_INVOICE_NUMBER', 'nl-NL', 'factuurnummer', 0),
    ('NOUN_INVOICE_NUMBER', 'pt-PT', 'número da fatura', 0),

    ('NOUN_LATIN', 'be-BY', 'Лацінка', 0),
    ('NOUN_LATIN', 'ca-039', 'Llatí', 0),
    ('NOUN_LATIN', 'de-DE', 'Latein', 0),
    ('NOUN_LATIN', 'en-GB', 'Latin', 0),
    ('NOUN_LATIN', 'es-ES', 'latín', 0),
    ('NOUN_LATIN', 'fr-FR', 'Latin', 0),
    ('NOUN_LATIN', 'it-IT', 'latino', 0),
    ('NOUN_LATIN', 'nl-NL', 'Latijn', 0),
    ('NOUN_LATIN', 'pt-PT', 'Latina', 0),

    ('NOUN_LATITUDE', 'ca-039', 'latitud', 0),
    ('NOUN_LATITUDE', 'de-DE', 'Breitengrad', 0),
    ('NOUN_LATITUDE', 'en-GB', 'latitude', 0),
    ('NOUN_LATITUDE', 'es-ES', 'latitud', 0),
    ('NOUN_LATITUDE', 'fr-FR', 'latitude', 0),
    ('NOUN_LATITUDE', 'ga-IE', 'domhanleithead', 0),
    ('NOUN_LATITUDE', 'it-IT', 'latitudine', 0),
    ('NOUN_LATITUDE', 'lb-LU', 'Breedegrad', 0),
    ('NOUN_LATITUDE', 'mt-MT', 'latitudni', 0),
    ('NOUN_LATITUDE', 'nl-NL', 'breedtegraad', 0),
    ('NOUN_LATITUDE', 'pt-PT', 'latitude', 0),

    ('NOUN_LIST_PRICE', 'de-DE', 'Listenpreis', 0),
    ('NOUN_LIST_PRICE', 'en-GB', 'list price', 0),
    ('NOUN_LIST_PRICE', 'fr-FR', 'prix catalogue', 0),
    ('NOUN_LIST_PRICE', 'nl-NL', 'catalogusprijs', 0),

    ('NOUN_LONGITUDE', 'ca-039', 'longitud', 0),
    ('NOUN_LONGITUDE', 'de-DE', 'Längengrad', 0),
    ('NOUN_LONGITUDE', 'en-GB', 'longitude', 0),
    ('NOUN_LONGITUDE', 'es-ES', 'longitud', 0),
    ('NOUN_LONGITUDE', 'fr-FR', 'longitude', 0),
    ('NOUN_LONGITUDE', 'ga-IE', 'domhanfhad', 0),
    ('NOUN_LONGITUDE', 'it-IT', 'longitudine', 0),
    ('NOUN_LONGITUDE', 'lb-LU', 'Längegrad', 0),
    ('NOUN_LONGITUDE', 'mt-MT', 'lonġitudni', 0),
    ('NOUN_LONGITUDE', 'nl-NL', 'lengtegraad', 0),
    ('NOUN_LONGITUDE', 'pt-PT', 'longitude', 0),

    ('NOUN_MATERIAL', 'ca-039', 'material', 0),
    ('NOUN_MATERIAL', 'da-DK', 'materiale', 0),
    ('NOUN_MATERIAL', 'de-DE', 'Material', 0),
    ('NOUN_MATERIAL', 'en-GB', 'material', 0),
    ('NOUN_MATERIAL', 'es-ES', 'material', 0),
    ('NOUN_MATERIAL', 'fr-FR', 'matériel', 0),
    ('NOUN_MATERIAL', 'it-IT', 'materiale', 0),
    ('NOUN_MATERIAL', 'nl-NL', 'materiaal', 0),
    ('NOUN_MATERIAL', 'pl-PL', 'materiał', 0),
    ('NOUN_MATERIAL', 'pt-PT', 'material', 0),
    ('NOUN_MATERIAL', 'sv-SE', 'material', 0),

    ('NOUN_METER', 'de-DE', 'Meter', 0),
    ('NOUN_METER', 'en-GB', 'metre', 0),
    ('NOUN_METER', 'en-US', 'meter', 0),
    ('NOUN_METER', 'fr-FR', 'mètre', 0),
    ('NOUN_METER', 'nl-NL', 'meter', 0),

    ('NOUN_MIME_TYPE', 'ca-039', 'tipus MIME', 1),
    ('NOUN_MIME_TYPE', 'da-DK', 'MIME-type', 1),
    ('NOUN_MIME_TYPE', 'de-DE', 'MIME-Typ', 1),
    ('NOUN_MIME_TYPE', 'es-ES', 'tipo MIME', 1),
    ('NOUN_MIME_TYPE', 'fr-FR', 'type MIME', 1),
    ('NOUN_MIME_TYPE', 'ga-IE', 'cineál MIME', 1),
    ('NOUN_MIME_TYPE', 'it-IT', 'tipo MIME', 1),
    ('NOUN_MIME_TYPE', 'lb-LU', 'MIME Typ', 1),
    ('NOUN_MIME_TYPE', 'mt-MT', 'tip MIME', 1),
    ('NOUN_MIME_TYPE', 'nl-NL', 'MIME-type', 1),
    ('NOUN_MIME_TYPE', 'pl-PL', 'typ MIME', 1),
    ('NOUN_MIME_TYPE', 'pt-BR', 'tipo MIME', 1),
    ('NOUN_MIME_TYPE', 'pt-PT', 'tipo de MIME', 1),

    ('NOUN_NAME', 'bg-BG', 'име', 0),
    ('NOUN_NAME', 'ca-039', 'nom', 0),
    ('NOUN_NAME', 'cs-CZ', 'název', 0),
    ('NOUN_NAME', 'da-DK', 'navn', 0),
    ('NOUN_NAME', 'de-DE', 'Name', 0),
    ('NOUN_NAME', 'el-GR', 'όνομα', 0),
    ('NOUN_NAME', 'en-GB', 'name', 0),
    ('NOUN_NAME', 'es-ES', 'nombre', 0),
    ('NOUN_NAME', 'et-EE', 'nimi', 0),
    ('NOUN_NAME', 'fi-FI', 'nimi', 0),
    ('NOUN_NAME', 'fr-FR', 'nom', 0),
    ('NOUN_NAME', 'ga-IE', 'ainm', 0),
    ('NOUN_NAME', 'hr-HR', 'naziv', 0),
    ('NOUN_NAME', 'hu-HU', 'név', 0),
    ('NOUN_NAME', 'it-IT', 'nome', 0),
    ('NOUN_NAME', 'lb-LU', 'Numm', 0),
    ('NOUN_NAME', 'lt-LT', 'pavadinimas', 0),
    ('NOUN_NAME', 'lv-LV', 'nosaukums', 0),
    ('NOUN_NAME', 'mt-MT', 'isem', 0),
    ('NOUN_NAME', 'nl-NL', 'naam', 0),
    ('NOUN_NAME', 'pl-PL', 'nazwa', 0),
    ('NOUN_NAME', 'pt-PT', 'nome', 0),
    ('NOUN_NAME', 'ro-RO', 'nume', 0),
    ('NOUN_NAME', 'sk-SK', 'názov', 0),
    ('NOUN_NAME', 'sl-SI', 'ime', 0),
    ('NOUN_NAME', 'sv-SE', 'namn', 0),
    ('NOUN_NAME', 'tr-TR', 'ad', 0),
    ('NOUN_NAME', 'uk-UA', 'ім’я', 0),

    ('NOUN_OPENING_HOURS', 'ca-039', 'horari d’obertura', 1),
    ('NOUN_OPENING_HOURS', 'de-DE', 'Öffnungszeiten', 1),
    ('NOUN_OPENING_HOURS', 'en-GB', 'opening hours', 1),
    ('NOUN_OPENING_HOURS', 'en-US', 'business hours', 1),
    ('NOUN_OPENING_HOURS', 'es-419', 'horario de atención', 1),
    ('NOUN_OPENING_HOURS', 'es-ES', 'horario de apertura', 1),
    ('NOUN_OPENING_HOURS', 'fr-FR', 'horaires d’ouverture', 1),
    ('NOUN_OPENING_HOURS', 'nl-BE', 'openingsuren', 1),
    ('NOUN_OPENING_HOURS', 'nl-NL', 'openingstijden', 1),
    ('NOUN_OPENING_HOURS', 'pt-PT', 'orario di apertura', 1),

    ('NOUN_ORDER_DATE', 'bg-BG', 'дата поръчка', 0),
    ('NOUN_ORDER_DATE', 'ca-039', 'data de la comanda', 0),
    ('NOUN_ORDER_DATE', 'cs-CZ', 'datum objednávky', 0),
    ('NOUN_ORDER_DATE', 'da-DK', 'ordredato', 0),
    ('NOUN_ORDER_DATE', 'de-DE', 'Bestelldatum', 0),
    ('NOUN_ORDER_DATE', 'el-GR', 'ημερομηνία παραγγελίας', 0),
    ('NOUN_ORDER_DATE', 'en-GB', 'order date', 0),
    ('NOUN_ORDER_DATE', 'es-ES', 'fecha del pedido', 0),
    ('NOUN_ORDER_DATE', 'et-EE', 'tellimuse kuupäev', 0),
    ('NOUN_ORDER_DATE', 'fi-FI', 'tilauspäivämäärä', 0),
    ('NOUN_ORDER_DATE', 'fr-FR', 'date de commande', 0),
    ('NOUN_ORDER_DATE', 'ga-IE', 'dáta an ordaithe', 0),
    ('NOUN_ORDER_DATE', 'hr-HR', 'datum narudžbe', 0),
    ('NOUN_ORDER_DATE', 'hu-HU', 'rendelés dátuma', 0),
    ('NOUN_ORDER_DATE', 'it-IT', 'data ordine', 0),
    ('NOUN_ORDER_DATE', 'lb-LU', 'Bestelldatum', 0),
    ('NOUN_ORDER_DATE', 'lt-LT', 'užsakymo data', 0),
    ('NOUN_ORDER_DATE', 'lv-LV', 'pasūtījuma datums', 0),
    ('NOUN_ORDER_DATE', 'mt-MT', 'data tal-ordni', 0),
    ('NOUN_ORDER_DATE', 'nl-NL', 'orderdatum', 0),
    ('NOUN_ORDER_DATE', 'pl-PL', 'data zamówienia', 0),
    ('NOUN_ORDER_DATE', 'pt-BR', 'data do pedido', 0),
    ('NOUN_ORDER_DATE', 'pt-PT', 'data da encomenda', 0),
    ('NOUN_ORDER_DATE', 'ro-RO', 'data comenzii', 0),
    ('NOUN_ORDER_DATE', 'sk-SK', 'dátum objednávky', 0),
    ('NOUN_ORDER_DATE', 'sl-SI', 'datum naročila', 0),
    ('NOUN_ORDER_DATE', 'sv-SE', 'orderdatum', 0),
    ('NOUN_ORDER_DATE', 'tr-TR', 'sipariş tarihi', 0),
    ('NOUN_ORDER_DATE', 'uk-UA', 'дата замовлення', 0),

    ('NOUN_ORDER_NUMBER', 'bg-BG', 'номер на поръчка', 0),
    ('NOUN_ORDER_NUMBER', 'ca-039', 'número de comanda', 0),
    ('NOUN_ORDER_NUMBER', 'cs-CZ', 'číslo objednávky', 0),
    ('NOUN_ORDER_NUMBER', 'da-DK', 'ordrenummer', 0),
    ('NOUN_ORDER_NUMBER', 'de-DE', 'Bestellnummer', 0),
    ('NOUN_ORDER_NUMBER', 'el-GR', 'αριθμός παραγγελίας', 0),
    ('NOUN_ORDER_NUMBER', 'en-GB', 'order number', 0),
    ('NOUN_ORDER_NUMBER', 'es-ES', 'número de pedido', 0),
    ('NOUN_ORDER_NUMBER', 'et-EE', 'tellimuse number', 0),
    ('NOUN_ORDER_NUMBER', 'fi-FI', 'tilausnumero', 0),
    ('NOUN_ORDER_NUMBER', 'fr-FR', 'numéro de commande', 0),
    ('NOUN_ORDER_NUMBER', 'ga-IE', 'uimhir ordaithe', 0),
    ('NOUN_ORDER_NUMBER', 'hr-HR', 'broj narudžbe', 0),
    ('NOUN_ORDER_NUMBER', 'hu-HU', 'rendelésszám', 0),
    ('NOUN_ORDER_NUMBER', 'it-IT', 'numero ordine', 0),
    ('NOUN_ORDER_NUMBER', 'lb-LU', 'Bestellnummer', 0),
    ('NOUN_ORDER_NUMBER', 'lt-LT', 'užsakymo numeris', 0),
    ('NOUN_ORDER_NUMBER', 'lv-LV', 'pasūtījuma numurs', 0),
    ('NOUN_ORDER_NUMBER', 'mt-MT', 'numru tal-ordni', 0),
    ('NOUN_ORDER_NUMBER', 'nb-NO', 'ordrenummer', 0),
    ('NOUN_ORDER_NUMBER', 'nl-NL', 'ordernummer', 0),
    ('NOUN_ORDER_NUMBER', 'pl-PL', 'numer zamówienia', 0),
    ('NOUN_ORDER_NUMBER', 'pt-BR', 'número do pedido', 0),
    ('NOUN_ORDER_NUMBER', 'pt-PT', 'número da encomenda', 0),
    ('NOUN_ORDER_NUMBER', 'ru-RU', 'номер заказа', 0),
    ('NOUN_ORDER_NUMBER', 'ro-RO', 'număr comandă', 0),
    ('NOUN_ORDER_NUMBER', 'sk-SK', 'číslo objednávky', 0),
    ('NOUN_ORDER_NUMBER', 'sl-SI', 'številka naročila', 0),
    ('NOUN_ORDER_NUMBER', 'sv-SE', 'ordernummer', 0),
    ('NOUN_ORDER_NUMBER', 'tr-TR', 'sipariş numarası', 0),
    ('NOUN_ORDER_NUMBER', 'uk-UA', 'номер замовлення', 0),

    ('NOUN_ORDER_STATUS', 'bg-BG', 'състояние на поръчката', 0),
    ('NOUN_ORDER_STATUS', 'ca-039', 'estat de la comanda', 0),
    ('NOUN_ORDER_STATUS', 'cs-CZ', 'stav objednávky', 0),
    ('NOUN_ORDER_STATUS', 'da-DK', 'ordrestatus', 0),
    ('NOUN_ORDER_STATUS', 'de-DE', 'Auftragsstatus', 0),
    ('NOUN_ORDER_STATUS', 'el-GR', 'κατάσταση παραγγελίας', 0),
    ('NOUN_ORDER_STATUS', 'en-GB', 'order status', 0),
    ('NOUN_ORDER_STATUS', 'es-ES', 'estado del pedido', 0),
    ('NOUN_ORDER_STATUS', 'et-EE', 'tellimuse olek', 0),
    ('NOUN_ORDER_STATUS', 'fi-FI', 'tilauksen tila', 0),
    ('NOUN_ORDER_STATUS', 'fr-FR', 'statut de la commande', 0),
    ('NOUN_ORDER_STATUS', 'ga-IE', 'stádas ordú', 0),
    ('NOUN_ORDER_STATUS', 'hr-HR', 'stanje narudžbe', 0),
    ('NOUN_ORDER_STATUS', 'hu-HU', 'rendelés állapota', 0),
    ('NOUN_ORDER_STATUS', 'it-IT', 'stato ordine', 0),
    ('NOUN_ORDER_STATUS', 'lb-LU', 'Bestellungsstatus', 0),
    ('NOUN_ORDER_STATUS', 'lt-LT', 'užsakymo būsena', 0),
    ('NOUN_ORDER_STATUS', 'lv-LV', 'pasūtījuma statuss', 0),
    ('NOUN_ORDER_STATUS', 'mt-MT', 'status tal-ordni', 0),
    ('NOUN_ORDER_STATUS', 'nl-NL', 'orderstatus', 0),
    ('NOUN_ORDER_STATUS', 'pl-PL', 'stan zamówienia', 0),
    ('NOUN_ORDER_STATUS', 'pt-BR', 'status do pedido', 0),
    ('NOUN_ORDER_STATUS', 'pt-PT', 'estado da Encomenda', 0),
    ('NOUN_ORDER_STATUS', 'ro-RO', 'stare comandă', 0),
    ('NOUN_ORDER_STATUS', 'sk-SK', 'stav objednávky', 0),
    ('NOUN_ORDER_STATUS', 'sl-SI', 'stanje naročila', 0),
    ('NOUN_ORDER_STATUS', 'sv-SE', 'orderstatus', 0),
    ('NOUN_ORDER_STATUS', 'tr-TR', 'sipariş durumu', 0),
    ('NOUN_ORDER_STATUS', 'uk-UA', 'стан замовлення', 0),

    ('NOUN_ORGANIZATION', 'bg-BG', 'организация', 0),
    ('NOUN_ORGANIZATION', 'ca-039', 'organització', 0),
    ('NOUN_ORGANIZATION', 'cs-CZ', 'organizace', 0),
    ('NOUN_ORGANIZATION', 'da-DK', 'organisation', 0),
    ('NOUN_ORGANIZATION', 'de-DE', 'Organisation', 0),
    ('NOUN_ORGANIZATION', 'el-GR', 'οργάνωση', 0),
    ('NOUN_ORGANIZATION', 'en-GB', 'organisation', 0),
    ('NOUN_ORGANIZATION', 'en-US', 'organization', 0),
    ('NOUN_ORGANIZATION', 'es-ES', 'organización', 0),
    ('NOUN_ORGANIZATION', 'et-EE', 'organisatsioon', 0),
    ('NOUN_ORGANIZATION', 'fi-FI', 'organisaatio', 0),
    ('NOUN_ORGANIZATION', 'fr-FR', 'organisation', 0),
    ('NOUN_ORGANIZATION', 'ga-IE', 'eagraíocht', 0),
    ('NOUN_ORGANIZATION', 'hr-HR', 'organizacija', 0),
    ('NOUN_ORGANIZATION', 'hu-HU', 'szervezet', 0),
    ('NOUN_ORGANIZATION', 'is-IS', 'stofnun', 0),
    ('NOUN_ORGANIZATION', 'it-IT', 'organizzazione', 0),
    ('NOUN_ORGANIZATION', 'lb-LU', 'Organisatioun', 0),
    ('NOUN_ORGANIZATION', 'lt-LT', 'organizacija', 0),
    ('NOUN_ORGANIZATION', 'lv-LV', 'organizācija', 0),
    ('NOUN_ORGANIZATION', 'mt-MT', 'organizzazzjoni', 0),
    ('NOUN_ORGANIZATION', 'nb-NO', 'organisasjon', 0),
    ('NOUN_ORGANIZATION', 'nl-NL', 'organisatie', 0),
    ('NOUN_ORGANIZATION', 'pl-PL', 'organizacja', 0),
    ('NOUN_ORGANIZATION', 'pt-PT', 'organização', 0),
    ('NOUN_ORGANIZATION', 'ro-RO', 'organizație', 0),
    ('NOUN_ORGANIZATION', 'ru-RU', 'организация', 0),
    ('NOUN_ORGANIZATION', 'sk-SK', 'organizácia', 0),
    ('NOUN_ORGANIZATION', 'sl-SI', 'organizacija', 0),
    ('NOUN_ORGANIZATION', 'sv-SE', 'organisation', 0),
    ('NOUN_ORGANIZATION', 'tr-TR', 'organizasyon', 0),
    ('NOUN_ORGANIZATION', 'uk-UA', 'організація', 0),

    ('NOUN_ORGANIZATION_TYPE', 'bg-BG', 'тип организация', 1),
    ('NOUN_ORGANIZATION_TYPE', 'ca-039', 'tipus d’organització', 1),
    ('NOUN_ORGANIZATION_TYPE', 'cs-CZ', 'typ organizace', 1),
    ('NOUN_ORGANIZATION_TYPE', 'de-DE', 'Organisationstyp', 1),
    ('NOUN_ORGANIZATION_TYPE', 'el-GR', 'τύπος οργάνωσης', 1),
    ('NOUN_ORGANIZATION_TYPE', 'en-GB', 'organisation type', 1),
    ('NOUN_ORGANIZATION_TYPE', 'en-US', 'organization type', 1),
    ('NOUN_ORGANIZATION_TYPE', 'es-ES', 'tipo de organización', 1),
    ('NOUN_ORGANIZATION_TYPE', 'et-EE', 'organisatsiooni tüüp', 1),
    ('NOUN_ORGANIZATION_TYPE', 'fi-FI', 'organisaatiotyyppi', 1),
    ('NOUN_ORGANIZATION_TYPE', 'fr-FR', 'type d’organisation', 1),
    ('NOUN_ORGANIZATION_TYPE', 'ga-IE', 'cineál eagraíochta', 1),
    ('NOUN_ORGANIZATION_TYPE', 'hr-HR', 'vrsta organizacije', 1),
    ('NOUN_ORGANIZATION_TYPE', 'hu-HU', 'szervezet típusa', 1),
    ('NOUN_ORGANIZATION_TYPE', 'is-IS', 'stofnunartegund', 1),
    ('NOUN_ORGANIZATION_TYPE', 'it-IT', 'tipo di organizzazione', 1),
    ('NOUN_ORGANIZATION_TYPE', 'lb-LU', 'Zort vun Organisatioun', 1),
    ('NOUN_ORGANIZATION_TYPE', 'lt-LT', 'organizacijos tipas', 1),
    ('NOUN_ORGANIZATION_TYPE', 'lv-LV', 'organizācijas tips', 1),
    ('NOUN_ORGANIZATION_TYPE', 'mt-MT', 'tip ta’ organizzazzjoni', 1),
    ('NOUN_ORGANIZATION_TYPE', 'nb-NO', 'organisasjonstype', 1),
    ('NOUN_ORGANIZATION_TYPE', 'nl-NL', 'soort organisatie', 1),
    ('NOUN_ORGANIZATION_TYPE', 'pl-PL', 'typ organizacji', 1),
    ('NOUN_ORGANIZATION_TYPE', 'pt-PT', 'tipo de organização', 1),
    ('NOUN_ORGANIZATION_TYPE', 'ro-RO', 'tipul organizației', 1),
    ('NOUN_ORGANIZATION_TYPE', 'ru-RU', 'тип организации', 1),
    ('NOUN_ORGANIZATION_TYPE', 'sk-SK', 'typ organizácie', 1),
    ('NOUN_ORGANIZATION_TYPE', 'sl-SI', 'vrsta organizacije', 1),
    ('NOUN_ORGANIZATION_TYPE', 'sv-SE', 'organisationstyp', 1),
    ('NOUN_ORGANIZATION_TYPE', 'tr-TR', 'kuruluş türü', 1),
    ('NOUN_ORGANIZATION_TYPE', 'uk-UA', 'тип організації', 1),

    ('NOUN_PACKING_SLIP', 'de-DE', 'Lieferschein', 0),
    ('NOUN_PACKING_SLIP', 'en-GB', 'packing slip', 0),
    ('NOUN_PACKING_SLIP', 'es-ES', 'albarán', 0),
    ('NOUN_PACKING_SLIP', 'es-419', 'remisión', 0),
    ('NOUN_PACKING_SLIP', 'fr-FR', 'bon de livraison', 0),
    ('NOUN_PACKING_SLIP', 'it-IT', 'documento di trasporto', 0),
    ('NOUN_PACKING_SLIP', 'nl-NL', 'pakbon', 0),
    ('NOUN_PACKING_SLIP', 'pt-BR', 'guia de remessa', 0),
    ('NOUN_PACKING_SLIP', 'pt-PT', 'guia de remessa', 0),

    ('NOUN_PARENTS', 'ca-039', 'pares', 0),
    ('NOUN_PARENTS', 'de-DE', 'Eltern', 0),
    ('NOUN_PARENTS', 'en-GB', 'parents', 0),
    ('NOUN_PARENTS', 'es-ES', 'padres', 0),
    ('NOUN_PARENTS', 'fr-FR', 'parents', 0),
    ('NOUN_PARENTS', 'ga-IE', 'tuismitheoirí', 0),
    ('NOUN_PARENTS', 'it-IT', 'genitori', 0),
    ('NOUN_PARENTS', 'lb-LU', 'Elteren', 0),
    ('NOUN_PARENTS', 'mt-MT', 'ġenituri', 0),
    ('NOUN_PARENTS', 'nl-NL', 'ouders', 0),
    ('NOUN_PARENTS', 'pt-PT', 'pais', 0),

    ('NOUN_PASSWORD', 'ca-039', 'contrasenya', 0),
    ('NOUN_PASSWORD', 'de-DE', 'Kennwort', 0),
    ('NOUN_PASSWORD', 'en-GB', 'password', 0),
    ('NOUN_PASSWORD', 'es-ES', 'contraseña', 0),
    ('NOUN_PASSWORD', 'fr-FR', 'mot de passe', 0),
    ('NOUN_PASSWORD', 'it-IT', 'password', 0),
    ('NOUN_PASSWORD', 'nl-NL', 'wachtwoord', 0),
    ('NOUN_PASSWORD', 'pt-BR', 'senha', 0),
    ('NOUN_PASSWORD', 'pt-PT', 'palavra-passe', 0),

    ('NOUN_PATTERN', 'ca-039', 'patró', 0),
    ('NOUN_PATTERN', 'da-DK', 'mønster', 0),
    ('NOUN_PATTERN', 'de-DE', 'Muster', 0),
    ('NOUN_PATTERN', 'en-GB', 'pattern', 0),
    ('NOUN_PATTERN', 'es-ES', 'patrón', 0),
    ('NOUN_PATTERN', 'fr-FR', 'motif', 0),
    ('NOUN_PATTERN', 'it-IT', 'motivo', 0),
    ('NOUN_PATTERN', 'nl-NL', 'patroon', 0),
    ('NOUN_PATTERN', 'pl-PL', 'deseń', 0),
    ('NOUN_PATTERN', 'pt-PT', 'padrão', 0),
    ('NOUN_PATTERN', 'sv-SE', 'mönster', 0),

    ('NOUN_PRICE', 'ca-039', 'preu', 0),
    ('NOUN_PRICE', 'de-DE', 'Preis', 0),
    ('NOUN_PRICE', 'en-GB', 'price', 0),
    ('NOUN_PRICE', 'es-ES', 'precio', 0),
    ('NOUN_PRICE', 'fr-FR', 'prix', 0),
    ('NOUN_PRICE', 'it-IT', 'prezzo', 0),
    ('NOUN_PRICE', 'nl-NL', 'price', 0),
    ('NOUN_PRICE', 'pt-PT', 'preço', 0),

    ('NOUN_PRIVACY_STATEMENT', 'ca-039', 'declaració de privadesa', 0),
    ('NOUN_PRIVACY_STATEMENT', 'de-DE', 'Datenschutzerklärung', 0),
    ('NOUN_PRIVACY_STATEMENT', 'en-GB', 'privacy statement', 0),
    ('NOUN_PRIVACY_STATEMENT', 'es-ES', 'declaración de privacidad', 0),
    ('NOUN_PRIVACY_STATEMENT', 'fr-CA', 'énoncé de confidentialité', 0),
    ('NOUN_PRIVACY_STATEMENT', 'fr-FR', 'déclaration de confidentialité', 0),
    ('NOUN_PRIVACY_STATEMENT', 'it-IT', 'informativa sulla privacy', 0),
    ('NOUN_PRIVACY_STATEMENT', 'nl-NL', 'privacyverklaring', 0),
    ('NOUN_PRIVACY_STATEMENT', 'pt-PT', 'declaração de privacidade', 0),

    ('NOUN_PIN_CODE', 'ca-039', 'codi PIN', 1),
    ('NOUN_PIN_CODE', 'de-DE', 'Geheimzahl', 1),
    ('NOUN_PIN_CODE', 'en-GB', 'PIN code', 1),
    ('NOUN_PIN_CODE', 'es-ES', 'código PIN', 1),
    ('NOUN_PIN_CODE', 'fr-FR', 'code PIN', 1),
    ('NOUN_PIN_CODE', 'it-IT', 'codice PIN', 1),
    ('NOUN_PIN_CODE', 'nl-NL', 'pincode', 1),
    ('NOUN_PIN_CODE', 'pt-PT', 'código PIN', 1),

    ('NOUN_PLACE_OF_BIRTH', 'de-DE', 'Geburtsort', 0),
    ('NOUN_PLACE_OF_BIRTH', 'en-GB', 'place of birth', 0),
    ('NOUN_PLACE_OF_BIRTH', 'es-ES', 'lugar de nacimiento', 0),
    ('NOUN_PLACE_OF_BIRTH', 'fr-FR', 'lieu de naissance', 0),
    ('NOUN_PLACE_OF_BIRTH', 'it-IT', 'luogo di nascita', 0),
    ('NOUN_PLACE_OF_BIRTH', 'nl-NL', 'geboorteplaats', 0),
    ('NOUN_PLACE_OF_BIRTH', 'uk-UA', 'місце народження', 0),

    ('NOUN_POSTAL_CODE', 'ca-039', 'codi postal', 0),
    ('NOUN_POSTAL_CODE', 'de-DE', 'Postleitzahl', 0),
    ('NOUN_POSTAL_CODE', 'en-GB', 'postcode', 0),
    ('NOUN_POSTAL_CODE', 'en-US', 'zip code', 0),
    ('NOUN_POSTAL_CODE', 'es-ES', 'código postal', 0),
    ('NOUN_POSTAL_CODE', 'fr-FR', 'code postal', 0),
    ('NOUN_POSTAL_CODE', 'ga-IE', 'cód poist', 0),
    ('NOUN_POSTAL_CODE', 'it-IT', 'CAP', 0),
    ('NOUN_POSTAL_CODE', 'lb-LU', 'Postleetzuel', 0),
    ('NOUN_POSTAL_CODE', 'mt-MT', 'kodiċi postali', 0),
    ('NOUN_POSTAL_CODE', 'nl-NL', 'postcode', 0),
    ('NOUN_POSTAL_CODE', 'pt-PT', 'código postal', 0),

    ('NOUN_RELATED_PRODUCTS', 'ca-039', 'productes relacionats', 0),
    ('NOUN_RELATED_PRODUCTS', 'de-DE', 'verwandte Produkte', 0),
    ('NOUN_RELATED_PRODUCTS', 'en-GB', 'related products', 0),
    ('NOUN_RELATED_PRODUCTS', 'es-ES', 'productos relacionados', 0),
    ('NOUN_RELATED_PRODUCTS', 'fr-FR', 'produits associés', 0),
    ('NOUN_RELATED_PRODUCTS', 'it-IT', 'prodotti correlati', 0),
    ('NOUN_RELATED_PRODUCTS', 'nl-NL', 'gerelateerde producten', 0),
    ('NOUN_RELATED_PRODUCTS', 'pt-PT', 'produtos relacionados', 0),

    ('NOUN_SERIAL_NUMBER', 'ca-039', 'número de sèrie', 0),
    ('NOUN_SERIAL_NUMBER', 'da-DK', 'serienummer', 0),
    ('NOUN_SERIAL_NUMBER', 'de-DE', 'Seriennummer', 0),
    ('NOUN_SERIAL_NUMBER', 'en-GB', 'serial number', 0),
    ('NOUN_SERIAL_NUMBER', 'es-ES', 'número de serie', 0),
    ('NOUN_SERIAL_NUMBER', 'fr-FR', 'numéro de série', 0),
    ('NOUN_SERIAL_NUMBER', 'it-IT', 'numero di serie', 0),
    ('NOUN_SERIAL_NUMBER', 'nl-NL', 'serienummer', 0),
    ('NOUN_SERIAL_NUMBER', 'pt-PT', 'número de série', 0),

    ('NOUN_SHOPPING_BASKET', 'ca-039', 'cistell de la compra', 0),
    ('NOUN_SHOPPING_BASKET', 'de-DE', 'Einkaufskorb', 0),
    ('NOUN_SHOPPING_BASKET', 'en-GB', 'shopping basket', 0),
    ('NOUN_SHOPPING_BASKET', 'es-ES', 'cesta de la compra', 0),
    ('NOUN_SHOPPING_BASKET', 'fr-FR', 'panier de course', 0),
    ('NOUN_SHOPPING_BASKET', 'it-IT', 'cestino della spesa', 0),
    ('NOUN_SHOPPING_BASKET', 'nl-NL', 'winkelmandje', 0),
    ('NOUN_SHOPPING_BASKET', 'pt-PT', 'carrinho de compras', 0),

    ('NOUN_SHOPPING_CART', 'ca-039', 'carret de compra', 0),
    ('NOUN_SHOPPING_CART', 'de-DE', 'Einkaufswagen', 0),
    ('NOUN_SHOPPING_CART', 'en-GB', 'shopping cart', 0),
    ('NOUN_SHOPPING_CART', 'es-ES', 'carro de la compra', 0),
    ('NOUN_SHOPPING_CART', 'fr-FR', 'chariot', 0),
    ('NOUN_SHOPPING_CART', 'it-IT', 'carrello', 0),
    ('NOUN_SHOPPING_CART', 'nl-NL', 'winkelwagen', 0),
    ('NOUN_SHOPPING_CART', 'pt-PT', 'carrinho de compras', 0),

    ('NOUN_SIZE', 'ca-039', 'mida', 0),
    ('NOUN_SIZE', 'da-DK', 'størrelse', 0),
    ('NOUN_SIZE', 'de-DE', 'Größe', 0),
    ('NOUN_SIZE', 'en-GB', 'size', 0),
    ('NOUN_SIZE', 'es-ES', 'talla', 0),
    ('NOUN_SIZE', 'fr-FR', 'taille', 0),
    ('NOUN_SIZE', 'it-IT', 'taglia', 0),
    ('NOUN_SIZE', 'nl-NL', 'maat', 0),
    ('NOUN_SIZE', 'pl-PL', 'rozmiar', 0),
    ('NOUN_SIZE', 'pt-PT', 'tamanho', 0),
    ('NOUN_SIZE', 'ro-RO', 'mărime', 0),
    ('NOUN_SIZE', 'ru-RU', 'размер', 0),
    ('NOUN_SIZE', 'sv-SE', 'storlek', 0),
    ('NOUN_SIZE', 'uk-UA', 'розмір', 0),

    ('NOUN_SIZE_SYSTEM', 'de-DE', 'Größensystem', 0),
    ('NOUN_SIZE_SYSTEM', 'en-GB', 'size system', 0),
    ('NOUN_SIZE_SYSTEM', 'fr-FR', 'système de tailles', 0),
    ('NOUN_SIZE_SYSTEM', 'nl-NL', 'matensysteem', 0),
    
    ('NOUN_SIZE_TYPE', 'de-DE', 'Größentyp', 0),
    ('NOUN_SIZE_TYPE', 'en-GB', 'size type', 0),
    ('NOUN_SIZE_TYPE', 'fr-FR', 'type de coupe', 0),
    ('NOUN_SIZE_TYPE', 'nl-NL', 'maattype', 0),

    ('NOUN_SORT_ORDER', 'ca-039', 'criteri d’ordenació', 0),
    ('NOUN_SORT_ORDER', 'da-DK', 'sorteringsrækkefølge', 0),
    ('NOUN_SORT_ORDER', 'de-DE', 'Sortierreihenfolge', 0),
    ('NOUN_SORT_ORDER', 'en-GB', 'sort order', 0),
    ('NOUN_SORT_ORDER', 'es-ES', 'orden', 0),
    ('NOUN_SORT_ORDER', 'fr-FR', 'ordre de tri', 0),
    ('NOUN_SORT_ORDER', 'it-IT', 'ordinamento', 0),
    ('NOUN_SORT_ORDER', 'nl-NL', 'sorteervolgorde', 0),
    ('NOUN_SORT_ORDER', 'pl-PL', 'kolejność sortowania', 0),
    ('NOUN_SORT_ORDER', 'pt-PT', 'sequência de ordenação', 0),
    ('NOUN_SORT_ORDER', 'sv-SE', 'sorteringsordning', 0),

    ('NOUN_TAGS', 'ca-039', 'etiquetes', 0),
    ('NOUN_TAGS', 'da-DK', 'tags', 0),
    ('NOUN_TAGS', 'de-DE', 'Stichworte', 0),
    ('NOUN_TAGS', 'en-GB', 'tags', 0),
    ('NOUN_TAGS', 'es-ES', 'etiquetas', 0),
    ('NOUN_TAGS', 'fr-CA', 'mots clés', 0),
    ('NOUN_TAGS', 'fr-FR', 'balises', 0),
    ('NOUN_TAGS', 'it-IT', 'etichette', 0),
    ('NOUN_TAGS', 'nl-NL', 'labels', 0),
    ('NOUN_TAGS', 'pt-PT', 'rótulos', 0),

    ('NOUN_TARGET_AUDIENCE', 'ca-039', 'públic objectiu', 1),
    ('NOUN_TARGET_AUDIENCE', 'de-DE', 'Zielgruppe', 1),
    ('NOUN_TARGET_AUDIENCE', 'en-GB', 'target audience', 1),
    ('NOUN_TARGET_AUDIENCE', 'es-ES', 'audiencia objetivo', 1),
    ('NOUN_TARGET_AUDIENCE', 'fr-FR', 'public cible', 1),
    ('NOUN_TARGET_AUDIENCE', 'ga-IE', 'lucht féachana sprice', 1),
    ('NOUN_TARGET_AUDIENCE', 'it-IT', 'pubblico di riferimento', 1),
    ('NOUN_TARGET_AUDIENCE', 'lb-LU', 'Zilpublikum', 1),
    ('NOUN_TARGET_AUDIENCE', 'mt-MT', 'udjenza tal-mira', 1),
    ('NOUN_TARGET_AUDIENCE', 'nl-NL', 'doelgroep', 1),
    ('NOUN_TARGET_AUDIENCE', 'pt-PT', 'audiência alvo', 1),

    ('NOUN_TELEPHONE_NUMBER', 'ca-039', 'número de telèfon', 0),
    ('NOUN_TELEPHONE_NUMBER', 'de-DE', 'Telefonnummer', 0),
    ('NOUN_TELEPHONE_NUMBER', 'en-GB', 'telephone number', 0),
    ('NOUN_TELEPHONE_NUMBER', 'es-ES', 'número de teléfono', 0),
    ('NOUN_TELEPHONE_NUMBER', 'fr-FR', 'numéro de téléphone', 0),
    ('NOUN_TELEPHONE_NUMBER', 'it-IT', 'numero di telefono', 0),
    ('NOUN_TELEPHONE_NUMBER', 'nl-NL', 'telefoonnummer', 0),
    ('NOUN_TELEPHONE_NUMBER', 'pt-PT', 'número de telefone', 0),

    ('NOUN_TERMS_AND_CONDITIONS', 'ca-039', 'termes i condicions', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'de-DE', 'Geschäftsbedingungen', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'en-GB', 'terms and conditions', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'es-ES', 'términos y condiciones', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'fr-FR', 'conditions générales', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'it-IT', 'termini e condizioni', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'nl-BE', 'verkoopsvoorwaarden', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'nl-NL', 'algemene voorwaarden', 0),
    ('NOUN_TERMS_AND_CONDITIONS', 'pt-PT', 'termos e condições', 0),

    ('NOUN_TIMEZONE', 'ca-039', 'zona horària', 1),
    ('NOUN_TIMEZONE', 'de-DE', 'Zeitzone', 1),
    ('NOUN_TIMEZONE', 'en-GB', 'time zone', 1),
    ('NOUN_TIMEZONE', 'en-US', 'timezone', 1),
    ('NOUN_TIMEZONE', 'es-ES', 'zona horaria', 1),
    ('NOUN_TIMEZONE', 'fr-FR', 'fuseau horaire', 1),
    ('NOUN_TIMEZONE', 'it-IT', 'fuso orario', 1),
    ('NOUN_TIMEZONE', 'nl-NL', 'tijdzone', 1),
    ('NOUN_TIMEZONE', 'pt-PT', 'fuso horário', 1),

    ('NOUN_TODAY', 'ca-039', 'avui', 0),
    ('NOUN_TODAY', 'da-DK', 'i dag', 0),
    ('NOUN_TODAY', 'de-DE', 'Heute', 0),
    ('NOUN_TODAY', 'en-GB', 'today', 0),
    ('NOUN_TODAY', 'es-ES', 'hoy', 0),
    ('NOUN_TODAY', 'fr-FR', 'aujourd’hui', 0),
    ('NOUN_TODAY', 'it-IT', 'oggi', 0),
    ('NOUN_TODAY', 'nl-NL', 'vandaag', 0),
    ('NOUN_TODAY', 'pt-PT', 'hoje', 0),

    ('NOUN_TOMORROW', 'ca-039', 'demà', 0),
    ('NOUN_TOMORROW', 'da-DK', 'i morgen', 0),
    ('NOUN_TOMORROW', 'de-DE', 'Morgen', 0),
    ('NOUN_TOMORROW', 'en-GB', 'tomorrow', 0),
    ('NOUN_TOMORROW', 'es-ES', 'mañana', 0),
    ('NOUN_TOMORROW', 'fr-FR', 'demain', 0),
    ('NOUN_TOMORROW', 'it-IT', 'domani', 0),
    ('NOUN_TOMORROW', 'nl-NL', 'morgen', 0),
    ('NOUN_TOMORROW', 'pt-PT', 'amanhã', 0),

    ('NOUN_TRACKING_NUMBER', 'ca-039', 'número de seguiment', 0),
    ('NOUN_TRACKING_NUMBER', 'de-DE', 'Nachverfolgungsnummer', 0),
    ('NOUN_TRACKING_NUMBER', 'en-GB', 'tracking number', 0),
    ('NOUN_TRACKING_NUMBER', 'es-ES', 'número de seguimiento', 0),
    ('NOUN_TRACKING_NUMBER', 'fr-FR', 'numéro de suivi', 0),
    ('NOUN_TRACKING_NUMBER', 'it-IT', 'numero di tracciabilità', 0),
    ('NOUN_TRACKING_NUMBER', 'nl-NL', 'trackingnummer', 0),
    ('NOUN_TRACKING_NUMBER', 'pt-PT', 'número de registo', 0),

    ('NOUN_UNITED_KINGDOM', 'ca-039', 'Regne Unit', 0),
    ('NOUN_UNITED_KINGDOM', 'de-DE', 'Vereinigtes Königreich', 0),
    ('NOUN_UNITED_KINGDOM', 'en-GB', 'United Kingdom', 0),
    ('NOUN_UNITED_KINGDOM', 'es-ES', 'Reino Unido', 0),
    ('NOUN_UNITED_KINGDOM', 'fr-FR', 'Royaume-Uni', 0),
    ('NOUN_UNITED_KINGDOM', 'ga-IE', 'An Ríocht Aontaithe', 0),
    ('NOUN_UNITED_KINGDOM', 'it-IT', 'Regno Unito', 0),
    ('NOUN_UNITED_KINGDOM', 'nl-NL', 'Verenigd Koninkrijk', 0),
    ('NOUN_UNITED_KINGDOM', 'pt-PT', 'Reino Unido', 0),

    ('NOUN_USER', 'ca-039', 'usuari', 0),
    ('NOUN_USER', 'de-DE', 'Benutzer', 0),
    ('NOUN_USER', 'en-GB', 'user', 0),
    ('NOUN_USER', 'es-ES', 'usuario', 0),
    ('NOUN_USER', 'fr-FR', 'utilisateur', 0),
    ('NOUN_USER', 'it-IT', 'utente', 0),
    ('NOUN_USER', 'nl-NL', 'gebruiker', 0),
    ('NOUN_USER', 'pt-PT', 'utilizador', 0),

    ('NOUN_USERS', 'ca-039', 'usuaris', 0),
    ('NOUN_USERS', 'de-DE', 'Benutzer', 0),
    ('NOUN_USERS', 'en-GB', 'users', 0),
    ('NOUN_USERS', 'es-ES', 'usuarios', 0),
    ('NOUN_USERS', 'fr-FR', 'utilisateurs', 0),
    ('NOUN_USERS', 'it-IT', 'utenti', 0),
    ('NOUN_USERS', 'nl-NL', 'gebruikers', 0),
    ('NOUN_USERS', 'pt-PT', 'utilizadores', 0),

    ('NOUN_UUID', 'en-GB', 'UUID', 1),

    ('NOUN_VAT_ID', 'de-DE', 'USt-IdNr.', 0),
    ('NOUN_VAT_ID', 'en-GB', 'VAT ID', 0),
    ('NOUN_VAT_ID', 'fr-CA', 'ID TVA', 0),
    ('NOUN_VAT_ID', 'fr-FR', 'n° de T.V.A.', 0),
    ('NOUN_VAT_ID', 'nl-NL', 'btw-nummer', 0),

    ('NOUN_VERSION', 'bg-BG', 'версия', 1),
    ('NOUN_VERSION', 'ca-039', 'versió', 1),
    ('NOUN_VERSION', 'cs-CZ', 'verze', 1),
    ('NOUN_VERSION', 'da-DK', 'version', 1),
    ('NOUN_VERSION', 'de-DE', 'Version', 1),
    ('NOUN_VERSION', 'el-GR', 'έκδοση', 1),
    ('NOUN_VERSION', 'en-GB', 'version', 1),
    ('NOUN_VERSION', 'es-ES', 'versión', 1),
    ('NOUN_VERSION', 'et-EE', 'versioon', 1),
    ('NOUN_VERSION', 'fi-FI', 'versio', 1),
    ('NOUN_VERSION', 'fr-FR', 'version', 1),
    ('NOUN_VERSION', 'ga-IE', 'leagan', 1),
    ('NOUN_VERSION', 'hr-HR', 'verzija', 1),
    ('NOUN_VERSION', 'hu-HU', 'verzió', 1),
    ('NOUN_VERSION', 'it-IT', 'versione', 1),
    ('NOUN_VERSION', 'lb-LU', 'Versioun', 1),
    ('NOUN_VERSION', 'lt-LT', 'versija', 1),
    ('NOUN_VERSION', 'lv-LV', 'versija', 1),
    ('NOUN_VERSION', 'mt-MT', 'verżjoni', 1),
    ('NOUN_VERSION', 'nl-NL', 'versie', 1),
    ('NOUN_VERSION', 'pl-PL', 'wersja', 1),
    ('NOUN_VERSION', 'pt-PT', 'versão', 1),
    ('NOUN_VERSION', 'ro-RO', 'versiune', 1),
    ('NOUN_VERSION', 'sk-SK', 'verzia', 1),
    ('NOUN_VERSION', 'sl-SI', 'različica', 1),
    ('NOUN_VERSION', 'sv-SE', 'version', 1),
    ('NOUN_VERSION', 'tr-TR', 'sürüm', 1),
    ('NOUN_VERSION', 'uk-UA', 'версія', 1),

    ('NOUN_VERSION_NUMBER', 'bg-BG', 'номер на версия', 1),
    ('NOUN_VERSION_NUMBER', 'ca-039', 'número de versió', 1),
    ('NOUN_VERSION_NUMBER', 'cs-CZ', 'číslo verze', 1),
    ('NOUN_VERSION_NUMBER', 'da-DK', 'versionsnummer', 1),
    ('NOUN_VERSION_NUMBER', 'de-DE', 'Versionsnummer', 1),
    ('NOUN_VERSION_NUMBER', 'el-GR', 'αριθμός έκδοσης', 1),
    ('NOUN_VERSION_NUMBER', 'en-GB', 'version number', 1),
    ('NOUN_VERSION_NUMBER', 'es-ES', 'número de versión', 1),
    ('NOUN_VERSION_NUMBER', 'et-EE', 'versiooninumber', 1),
    ('NOUN_VERSION_NUMBER', 'fi-FI', 'versionumero', 1),
    ('NOUN_VERSION_NUMBER', 'fr-FR', 'numéro de version', 1),
    ('NOUN_VERSION_NUMBER', 'ga-IE', 'uimhir an leagain', 1),
    ('NOUN_VERSION_NUMBER', 'hr-HR', 'broj verzije', 1),
    ('NOUN_VERSION_NUMBER', 'hu-HU', 'verziószám', 1),
    ('NOUN_VERSION_NUMBER', 'it-IT', 'numero di versione', 1),
    ('NOUN_VERSION_NUMBER', 'lb-LU', 'Versiounsnummer', 1),
    ('NOUN_VERSION_NUMBER', 'lt-LT', 'versijos numeris', 1),
    ('NOUN_VERSION_NUMBER', 'lv-LV', 'versijas numurs', 1),
    ('NOUN_VERSION_NUMBER', 'mt-MT', 'numru tal-verżjoni', 1),
    ('NOUN_VERSION_NUMBER', 'nl-NL', 'versienummer', 1),
    ('NOUN_VERSION_NUMBER', 'pl-PL', 'numer wersji', 1),
    ('NOUN_VERSION_NUMBER', 'pt-PT', 'número da versão', 1),
    ('NOUN_VERSION_NUMBER', 'ro-RO', 'număr de versiune', 1),
    ('NOUN_VERSION_NUMBER', 'sk-SK', 'číslo verzie', 1),
    ('NOUN_VERSION_NUMBER', 'sl-SI', 'številka različice', 1),
    ('NOUN_VERSION_NUMBER', 'sv-SE', 'versionsnummer', 1),
    ('NOUN_VERSION_NUMBER', 'tr-TR', 'sürüm numarası', 1),
    ('NOUN_VERSION_NUMBER', 'uk-UA', 'номер версії', 1),

    ('NOUN_WEIGTH', 'ca-039', 'pes', 0),
    ('NOUN_WEIGTH', 'da-DK', 'vægt', 0),
    ('NOUN_WEIGTH', 'de-DE', 'Gewicht', 0),
    ('NOUN_WEIGTH', 'en-GB', 'weight', 0),
    ('NOUN_WEIGTH', 'es-ES', 'peso', 0),
    ('NOUN_WEIGTH', 'fr-FR', 'poids', 0),
    ('NOUN_WEIGTH', 'it-IT', 'peso', 0),
    ('NOUN_WEIGTH', 'nl-NL', 'gewicht', 0),
    ('NOUN_WEIGTH', 'pl-PL', 'waga', 0),
    ('NOUN_WEIGTH', 'pt-PT', 'peso', 0),
    ('NOUN_WEIGTH', 'ro-RO', 'greutate', 0),
    ('NOUN_WEIGTH', 'ru-RU', 'вес', 0),
    ('NOUN_WEIGTH', 'sv-SE', 'vikt', 0),
    ('NOUN_WEIGTH', 'uk-UA', 'ваги', 0),

    ('NOUN_WIDTH', 'ca-039', 'amplada', 0),
    ('NOUN_WIDTH', 'da-DK', 'bredde', 0),
    ('NOUN_WIDTH', 'de-DE', 'breite', 0),
    ('NOUN_WIDTH', 'en-GB', 'width', 0),
    ('NOUN_WIDTH', 'es-ES', 'ancho', 0),
    ('NOUN_WIDTH', 'fr-FR', 'largeur', 0),
    ('NOUN_WIDTH', 'it-IT', 'larghezza', 0),
    ('NOUN_WIDTH', 'nl-NL', 'breedte', 0),
    ('NOUN_WIDTH', 'pl-PL', 'szerokość', 0),
    ('NOUN_WIDTH', 'pt-PT', 'largura', 0),
    ('NOUN_WIDTH', 'ro-RO', 'lăţime', 0),
    ('NOUN_WIDTH', 'ru-RU', 'ширина', 0),
    ('NOUN_WIDTH', 'sv-SE', 'bredd', 0),
    ('NOUN_WIDTH', 'uk-UA', 'ширина', 0),

    ('NOUN_WISH_LIST', 'ca-039', 'llista de desitjos', 0),
    ('NOUN_WISH_LIST', 'de-DE', 'Wunschliste', 0),
    ('NOUN_WISH_LIST', 'en-GB', 'wish list', 0),
    ('NOUN_WISH_LIST', 'es-ES', 'lista de deseos', 0),
    ('NOUN_WISH_LIST', 'fr-FR', 'liste de souhaits', 0),
    ('NOUN_WISH_LIST', 'it-IT', 'lista dei desideri', 0),
    ('NOUN_WISH_LIST', 'nl-NL', 'verlanglijst', 0),
    ('NOUN_WISH_LIST', 'pt-PT', 'lista de desejos', 0),

    ('NOUN_YESTERDAY', 'ca-039', 'ahir', 0),
    ('NOUN_YESTERDAY', 'da-DK', 'i går', 0),
    ('NOUN_YESTERDAY', 'de-DE', 'Gestern', 0),
    ('NOUN_YESTERDAY', 'en-GB', 'yesterday', 0),
    ('NOUN_YESTERDAY', 'es-ES', 'ayer', 0),
    ('NOUN_YESTERDAY', 'fr-FR', 'hier', 0),
    ('NOUN_YESTERDAY', 'it-IT', 'ieri', 0),
    ('NOUN_YESTERDAY', 'nl-NL', 'gisteren', 0),
    ('NOUN_YESTERDAY', 'pt-PT', 'ontem', 0);


-- Verbs
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('VERB_CANCEL', 'ca-039', 'cancel·lar'),
    ('VERB_CANCEL', 'de-DE', 'abbrechen'),
    ('VERB_CANCEL', 'en-GB', 'cancel'),
    ('VERB_CANCEL', 'es-ES', 'cancelar'),
    ('VERB_CANCEL', 'fr-FR', 'annuler'),
    ('VERB_CANCEL', 'it-IT', 'annullare'),
    ('VERB_CANCEL', 'nl-NL', 'annuleren'),
    ('VERB_CANCEL', 'pt-PT', 'cancelar'),

    ('VERB_PRINT', 'ca-039', 'imprimir'),
    ('VERB_PRINT', 'de-DE', 'drucken'),
    ('VERB_PRINT', 'en-GB', 'print'),
    ('VERB_PRINT', 'es-ES', 'imprimir'),
    ('VERB_PRINT', 'fr-FR', 'imprimer'),
    ('VERB_PRINT', 'it-IT', 'stampare'),
    ('VERB_PRINT', 'nl-NL', 'printen'),
    ('VERB_PRINT', 'pt-PT', 'imprimir'),

    ('VERB_SAVE', 'ca-039', 'desar'),
    ('VERB_SAVE', 'de-DE', 'speichern'),
    ('VERB_SAVE', 'en-GB', 'save'),
    ('VERB_SAVE', 'es-ES', 'guardar'),
    ('VERB_SAVE', 'fr-FR', 'enregistrer'),
    ('VERB_SAVE', 'it-IT', 'salvare'),
    ('VERB_SAVE', 'nl-NL', 'opslaan'),
    ('VERB_SAVE', 'pt-PT', 'guardar'),

    ('VERB_SEARCH', 'ca-039', 'buscar'),
    ('VERB_SEARCH', 'de-DE', 'suchen'),
    ('VERB_SEARCH', 'en-GB', 'search'),
    ('VERB_SEARCH', 'es-ES', 'buscar'),
    ('VERB_SEARCH', 'fr-FR', 'chercher'),
    ('VERB_SEARCH', 'it-IT', 'cercare'),
    ('VERB_SEARCH', 'lb-LU', 'sichen'),
    ('VERB_SEARCH', 'nl-NL', 'zoeken'),
    ('VERB_SEARCH', 'pt-BR', 'pesquisar'),
    ('VERB_SEARCH', 'pt-PT', 'procurar');


 /*
    User Interface (UI)

    The StoreCore user interface uses three specific prefixes for distinct
    controls: `COMMAND_` for menu commands and command buttons, `ERROR_` for
    error messages, and `HEADING_` for headlines, table headings, and labels
    that accompany input controls.  The fourth prefix `TEXT_` may be used for
    any other text.  The user interface language strings MAY contain
    placeholders (for example for counters) and formatted HTML5 (for icons,
    CSS classes, et cetera).
  */

-- Commands
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('COMMAND_ADD_TO_WISH_LIST', 'ca-039', 'Afegir a la llista de desitjos'),
    ('COMMAND_ADD_TO_WISH_LIST', 'de-DE', 'Zur Wunschliste hinzufügen'),
    ('COMMAND_ADD_TO_WISH_LIST', 'en-GB', 'Add to wish list'),
    ('COMMAND_ADD_TO_WISH_LIST', 'es-ES', 'Agregar a la lista de deseos'),
    ('COMMAND_ADD_TO_WISH_LIST', 'fr-FR', 'Ajouter à la liste de souhaits'),
    ('COMMAND_ADD_TO_WISH_LIST', 'it-IT', 'Aggiungi a elenco preferenze'),
    ('COMMAND_ADD_TO_WISH_LIST', 'nl-NL', 'Aan verlanglijst toevoegen'),
    ('COMMAND_ADD_TO_WISH_LIST', 'pt-PT', 'Adicionar à lista de desejos'),

    ('COMMAND_CANCEL', 'ca-039', 'Cancel·la'),
    ('COMMAND_CANCEL', 'de-DE', 'Abbrechen'),
    ('COMMAND_CANCEL', 'en-GB', 'Cancel'),
    ('COMMAND_CANCEL', 'es-ES', 'Cancelar'),
    ('COMMAND_CANCEL', 'fr-FR', 'Annuler'),
    ('COMMAND_CANCEL', 'it-IT', 'Annulla'),
    ('COMMAND_CANCEL', 'nl-NL', 'Annuleren'),
    ('COMMAND_CANCEL', 'pt-PT', 'Cancelar'),

    ('COMMAND_DELETE', 'ca-039', 'Suprimeix'),
    ('COMMAND_DELETE', 'de-DE', 'Löschen'),
    ('COMMAND_DELETE', 'en-GB', 'Delete'),
    ('COMMAND_DELETE', 'es-ES', 'Eliminar'),
    ('COMMAND_DELETE', 'fr-FR', 'Supprimer'),
    ('COMMAND_DELETE', 'nl-NL', 'Verwijderen'),
    ('COMMAND_DELETE', 'it-IT', 'Elimina'),
    ('COMMAND_DELETE', 'pt-PT', 'Eliminar'),

    ('COMMAND_MENU', 'af-ZA', 'Kieslys'),
    ('COMMAND_MENU', 'ca-039', 'Menú'),
    ('COMMAND_MENU', 'de-DE', 'Menü'),
    ('COMMAND_MENU', 'en-GB', 'Menu'),
    ('COMMAND_MENU', 'es-ES', 'Menú'),
    ('COMMAND_MENU', 'fr-FR', 'Menu'),
    ('COMMAND_MENU', 'lb-LU', 'Menü'),
    ('COMMAND_MENU', 'nl-NL', 'Menu'),
    ('COMMAND_MENU', 'it-IT', 'Menu'),
    ('COMMAND_MENU', 'pl-PL', 'Menu'),
    ('COMMAND_MENU', 'pt-BR', 'Menu'),
    ('COMMAND_MENU', 'ru-RU', 'меню'),
    ('COMMAND_MENU', 'sv-SE', 'Meny'),
    ('COMMAND_MENU', 'sq-AL', 'Meny'),

    ('COMMAND_NEXT', 'ca-039', 'Endavant'),
    ('COMMAND_NEXT', 'de-DE', 'Weiter'),
    ('COMMAND_NEXT', 'en-GB', 'Next'),
    ('COMMAND_NEXT', 'es-ES', 'Siguiente'),
    ('COMMAND_NEXT', 'fr-FR', 'Suivant'),
    ('COMMAND_NEXT', 'nl-NL', 'Volgende'),
    ('COMMAND_NEXT', 'it-IT', 'Avanti'),
    ('COMMAND_NEXT', 'pt-BR', 'Avançar'),
    ('COMMAND_NEXT', 'pt-PT', 'Seguinte'),

    ('COMMAND_PREVIOUS', 'ca-039', 'Anterior'),
    ('COMMAND_PREVIOUS', 'de-DE', 'Zurück'),
    ('COMMAND_PREVIOUS', 'en-GB', 'Previous'),
    ('COMMAND_PREVIOUS', 'es-ES', 'Anterior'),
    ('COMMAND_PREVIOUS', 'fr-FR', 'Précédent'),
    ('COMMAND_PREVIOUS', 'it-IT', 'Indietro'),
    ('COMMAND_PREVIOUS', 'nl-NL', 'Vorige'),
    ('COMMAND_PREVIOUS', 'pt-PT', 'Anterior'),

    ('COMMAND_PRINT', 'ca-039', 'Imprimeix…'),
    ('COMMAND_PRINT', 'de-DE', 'Drucken…'),
    ('COMMAND_PRINT', 'en-GB', 'Print…'),
    ('COMMAND_PRINT', 'es-ES', 'Imprimir…'),
    ('COMMAND_PRINT', 'fr-FR', 'Imprimer…'),
    ('COMMAND_PRINT', 'it-IT', 'Stampa…'),
    ('COMMAND_PRINT', 'nl-NL', 'Printen…'),
    ('COMMAND_PRINT', 'pt-PT', 'Imprimir…'),

    ('COMMAND_SAVE', 'ca-039', 'Desa'),
    ('COMMAND_SAVE', 'de-DE', 'Speichern'),
    ('COMMAND_SAVE', 'en-GB', 'Save'),
    ('COMMAND_SAVE', 'es-ES', 'Guardar'),
    ('COMMAND_SAVE', 'fr-FR', 'Enregistrer'),
    ('COMMAND_SAVE', 'it-IT', 'Salva'),
    ('COMMAND_SAVE', 'nl-NL', 'Opslaan'),
    ('COMMAND_SAVE', 'pt-PT', 'Guardar'),

    ('COMMAND_SIGN_IN', 'ca-039', 'Inicia sessió'),
    ('COMMAND_SIGN_IN', 'de-DE', 'Anmelden'),
    ('COMMAND_SIGN_IN', 'en-GB', 'Sign in'),
    ('COMMAND_SIGN_IN', 'es-ES', 'Iniciar sesión'),
    ('COMMAND_SIGN_IN', 'fr-FR', 'Se connecter'),
    ('COMMAND_SIGN_IN', 'it-IT', 'Accedi'),
    ('COMMAND_SIGN_IN', 'nl-NL', 'Inloggen'),
    ('COMMAND_SIGN_IN', 'pt-PT', 'Iniciar sessão'),

    ('COMMAND_SIGN_OUT', 'ca-039', 'Tancar sessió'),
    ('COMMAND_SIGN_OUT', 'de-DE', 'Abmelden'),
    ('COMMAND_SIGN_OUT', 'en-GB', 'Sign out'),
    ('COMMAND_SIGN_OUT', 'es-ES', 'Cerrar sesión'),
    ('COMMAND_SIGN_OUT', 'fr-FR', 'Se déconnecter'),
    ('COMMAND_SIGN_OUT', 'it-IT', 'Disconnessione'),
    ('COMMAND_SIGN_OUT', 'nl-NL', 'Uitloggen'),
    ('COMMAND_SIGN_OUT', 'pt-PT', 'Terminar sessão'),

    ('COMMAND_UNLOCK', 'ca-039', 'Desbloquejar'),
    ('COMMAND_UNLOCK', 'da-DK', 'Lås op'),
    ('COMMAND_UNLOCK', 'de-DE', 'Entsperren'),
    ('COMMAND_UNLOCK', 'en-GB', 'Unlock'),
    ('COMMAND_UNLOCK', 'es-ES', 'Desbloquear'),
    ('COMMAND_UNLOCK', 'fr-FR', 'Déverrouiller'),
    ('COMMAND_UNLOCK', 'it-IT', 'Sblocca'),
    ('COMMAND_UNLOCK', 'nl-NL', 'Ontgrendelen'),
    ('COMMAND_UNLOCK', 'pl-PL', 'Odblokuj'),
    ('COMMAND_UNLOCK', 'pt-PT', 'Desbloquear'),
    ('COMMAND_UNLOCK', 'sv-SE', 'Lås upp');

-- Errors
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('ERROR_INVALID_IP_ADDRESS', 'bg-BG', 'Невалиден IP адрес'),
    ('ERROR_INVALID_IP_ADDRESS', 'ca-039', 'Adreça IP no vàlida'),
    ('ERROR_INVALID_IP_ADDRESS', 'cs-CZ', 'Neplatná adresa IP'),
    ('ERROR_INVALID_IP_ADDRESS', 'da-DK', 'Ugyldig IP-adresse'),
    ('ERROR_INVALID_IP_ADDRESS', 'de-DE', 'Ungültige IP-Adresse'),
    ('ERROR_INVALID_IP_ADDRESS', 'el-GR', 'Μη έγκυρη διεύθυνση IP'),
    ('ERROR_INVALID_IP_ADDRESS', 'en-GB', 'Invalid IP address'),
    ('ERROR_INVALID_IP_ADDRESS', 'es-ES', 'Dirección IP no válida'),
    ('ERROR_INVALID_IP_ADDRESS', 'et-EE', 'Vale IP-aadress'),
    ('ERROR_INVALID_IP_ADDRESS', 'fi-FI', 'Virheellinen IP-osoite'),
    ('ERROR_INVALID_IP_ADDRESS', 'fr-FR', 'Adresse IP invalide'),
    ('ERROR_INVALID_IP_ADDRESS', 'ga-IE', 'Seoladh IP neamhbhailí'),
    ('ERROR_INVALID_IP_ADDRESS', 'hi-IN', 'अमान्य आईपी पता'),
    ('ERROR_INVALID_IP_ADDRESS', 'hr-HR', 'Nevažeća IP adresa'),
    ('ERROR_INVALID_IP_ADDRESS', 'hu-HU', 'Érvénytelen IP-cím'),
    ('ERROR_INVALID_IP_ADDRESS', 'id-ID', 'Alamat IP tidak valid'),
    ('ERROR_INVALID_IP_ADDRESS', 'it-IT', 'Indirizzo IP non valido'),
    ('ERROR_INVALID_IP_ADDRESS', 'lb-LU', 'Adress IP net valabel'),
    ('ERROR_INVALID_IP_ADDRESS', 'lt-LT', 'Neteisingas IP adresas'),
    ('ERROR_INVALID_IP_ADDRESS', 'lv-LV', 'Nederīga IP adrese'),
    ('ERROR_INVALID_IP_ADDRESS', 'mt-MT', 'Indirizz IP invalidu'),
    ('ERROR_INVALID_IP_ADDRESS', 'nl-NL', 'Ongeldig IP-adres'),
    ('ERROR_INVALID_IP_ADDRESS', 'pl-PL', 'Nieprawidłowy adres IP'),
    ('ERROR_INVALID_IP_ADDRESS', 'pt-PT', 'Endereço IP inválido'),
    ('ERROR_INVALID_IP_ADDRESS', 'ro-RO', 'Adresă IP nevalidă'),
    ('ERROR_INVALID_IP_ADDRESS', 'ru-RU', 'Недопустимый IP-адрес'),
    ('ERROR_INVALID_IP_ADDRESS', 'sk-SK', 'Neplatná adresa IP'),
    ('ERROR_INVALID_IP_ADDRESS', 'sl-SI', 'Neveljaven naslov IP'),
    ('ERROR_INVALID_IP_ADDRESS', 'tr-TR', 'Geçersiz IP adresi'),
    ('ERROR_INVALID_IP_ADDRESS', 'uk-UA', 'Недійсна IP-адреса'),
    ('ERROR_INVALID_IP_ADDRESS', 'vi-VN', 'địa chỉ IP không hợp lệ');

INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('ERROR_PASSWORD_CHARACTERS', 'de-DE', 'Das Kennwort muss sowohl Zahlen als auch Buchstaben enthalten.'),
    ('ERROR_PASSWORD_CHARACTERS', 'en-GB', 'The password must contain both numbers and letters.'),
    ('ERROR_PASSWORD_CHARACTERS', 'es-ES', 'La contraseña debe contener números y letras.'),
    ('ERROR_PASSWORD_CHARACTERS', 'fr-FR', 'Le mot de passe doit contenir des chiffres et des lettres.'),
    ('ERROR_PASSWORD_CHARACTERS', 'it-IT', 'La password deve contenere sia numeri che lettere.'),
    ('ERROR_PASSWORD_CHARACTERS', 'nl-NL', 'Het wachtwoord moet cijfers en letters bevatten.'),

    ('ERROR_PASSWORD_MIN_LENGTH', 'de-DE', 'Das Kennwort muss aus mindestens 7 Zeichen bestehen.'),
    ('ERROR_PASSWORD_MIN_LENGTH', 'en-GB', 'The password must be at least 7 characters long.'),
    ('ERROR_PASSWORD_MIN_LENGTH', 'fr-FR', 'Le mot de passe doit être composé d’au moins 7 caractères.'),
    ('ERROR_PASSWORD_MIN_LENGTH', 'nl-NL', 'Het wachtwoord moet minimaal 7 tekens bevatten.'),

    ('ERROR_PASSWORD_TOO_COMMON', 'de-DE', 'Das Kennwort ist zu allgemein.'),
    ('ERROR_PASSWORD_TOO_COMMON', 'en-GB', 'The password is too common.'),
    ('ERROR_PASSWORD_TOO_COMMON', 'fr-FR', 'Le mot de passe est trop commun.'),
    ('ERROR_PASSWORD_TOO_COMMON', 'nl-NL', 'Het wachtwoord komt te vaak voor.');

-- Headings
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('HEADING_CONFIRM_PASSWORD', 'ca-039', 'Confirma la contrasenya'),
    ('HEADING_CONFIRM_PASSWORD', 'de-DE', 'Kennwort bestätigen'),
    ('HEADING_CONFIRM_PASSWORD', 'en-GB', 'Confirm password'),
    ('HEADING_CONFIRM_PASSWORD', 'es-ES', 'Confirmar contraseña'),
    ('HEADING_CONFIRM_PASSWORD', 'fr-FR', 'Confirmer le mot de passe'),
    ('HEADING_CONFIRM_PASSWORD', 'it-IT', 'Conferma password'),
    ('HEADING_CONFIRM_PASSWORD', 'nl-NL', 'Wachtwoord bevestigen'),
    ('HEADING_CONFIRM_PASSWORD', 'pt-PT', 'Confirmar palavra-passe'),

    ('HEADING_CUSTOMER_SERVICE', 'ca-039', 'Atenció al client'),
    ('HEADING_CUSTOMER_SERVICE', 'da-DK', 'Kundeservice'),
    ('HEADING_CUSTOMER_SERVICE', 'de-DE', 'Kundendienst'),
    ('HEADING_CUSTOMER_SERVICE', 'en-GB', 'Customer service'),
    ('HEADING_CUSTOMER_SERVICE', 'es-ES', 'Servicio al cliente'),
    ('HEADING_CUSTOMER_SERVICE', 'es-419', 'Atención al cliente'),
    ('HEADING_CUSTOMER_SERVICE', 'fr-FR', 'Service clientèle'),
    ('HEADING_CUSTOMER_SERVICE', 'it-IT', 'Servizio clienti'),
    ('HEADING_CUSTOMER_SERVICE', 'nl-BE', 'Klantendienst'),
    ('HEADING_CUSTOMER_SERVICE', 'nl-NL', 'Klantenservice'),
    ('HEADING_CUSTOMER_SERVICE', 'pl-PL', 'Obsługa klienta'),
    ('HEADING_CUSTOMER_SERVICE', 'pt-BR', 'Atendimento ao cliente'),
    ('HEADING_CUSTOMER_SERVICE', 'pt-PT', 'Suporte ao cliente');

INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('HEADING_EMAIL_ADDRESS', 'be-BY', 'Адрас электроннай пошты'),
    ('HEADING_EMAIL_ADDRESS', 'bg-BG', 'Имейл адрес'),
    ('HEADING_EMAIL_ADDRESS', 'ca-039', 'Adreça electrònica'),
    ('HEADING_EMAIL_ADDRESS', 'cs-CZ', 'E-mailová adresa'),
    ('HEADING_EMAIL_ADDRESS', 'da-DK', 'E-mail-adresse'),
    ('HEADING_EMAIL_ADDRESS', 'de-DE', 'E-Mail-Adresse'),
    ('HEADING_EMAIL_ADDRESS', 'el-GR', 'Διεύθυνση ηλεκτρονικού ταχυδρομείου'),
    ('HEADING_EMAIL_ADDRESS', 'en-GB', 'Email address'),
    ('HEADING_EMAIL_ADDRESS', 'es-ES', 'Dirección de correo electrónico'),
    ('HEADING_EMAIL_ADDRESS', 'et-EE', 'Meiliaadress'),
    ('HEADING_EMAIL_ADDRESS', 'fi-FI', 'Sähköpostiosoite'),
    ('HEADING_EMAIL_ADDRESS', 'fr-CA', 'Adresse de courriel'),
    ('HEADING_EMAIL_ADDRESS', 'fr-FR', 'Adresse de messagerie'),
    ('HEADING_EMAIL_ADDRESS', 'ga-IE', 'Seoladh ríomhphoist'),
    ('HEADING_EMAIL_ADDRESS', 'hr-HR', 'Adresa e-pošte'),
    ('HEADING_EMAIL_ADDRESS', 'hu-HU', 'E-mail cím'),
    ('HEADING_EMAIL_ADDRESS', 'is-IS', 'Tölvupóstareignir'),
    ('HEADING_EMAIL_ADDRESS', 'it-IT', 'Indirizzo di posta elettronica'),
    ('HEADING_EMAIL_ADDRESS', 'lb-LU', 'E-Mail-Adress'),
    ('HEADING_EMAIL_ADDRESS', 'lt-LT', 'El. pašto adresas'),
    ('HEADING_EMAIL_ADDRESS', 'lv-LV', 'E-pasta adrese'),
    ('HEADING_EMAIL_ADDRESS', 'mt-MT', 'Indirizz elettroniku'),
    ('HEADING_EMAIL_ADDRESS', 'nb-NO', 'E-postadresse'),
    ('HEADING_EMAIL_ADDRESS', 'nl-NL', 'E-mailadres'),
    ('HEADING_EMAIL_ADDRESS', 'pl-PL', 'Adres e-mail'),
    ('HEADING_EMAIL_ADDRESS', 'pt-BR', 'Endereço de e-mail'),
    ('HEADING_EMAIL_ADDRESS', 'pt-PT', 'Endereço de correio electrónico'),
    ('HEADING_EMAIL_ADDRESS', 'ro-RO', 'Adresă de poştă electronică'),
    ('HEADING_EMAIL_ADDRESS', 'ru-RU', 'Адрес электронной почты'),
    ('HEADING_EMAIL_ADDRESS', 'sk-SK', 'E-mailová adresa'),
    ('HEADING_EMAIL_ADDRESS', 'sl-SI', 'E-poštni naslov'),
    ('HEADING_EMAIL_ADDRESS', 'sr-SP', 'Адреса електронске поште'),
    ('HEADING_EMAIL_ADDRESS', 'sv-SE', 'E-postadress'),
    ('HEADING_EMAIL_ADDRESS', 'tr-TR', 'E-posta adresi'),
    ('HEADING_EMAIL_ADDRESS', 'uk-UA', 'Адреса електронної пошти');

INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`)
  VALUES
    ('HEADING_FIRST_NAME', 'bg-BG', 'Собствено име'),
    ('HEADING_FIRST_NAME', 'ca-039', 'Nom'),
    ('HEADING_FIRST_NAME', 'cs-CZ', 'Jméno'),
    ('HEADING_FIRST_NAME', 'da-DK', 'Fornavn'),
    ('HEADING_FIRST_NAME', 'de-DE', 'Vorname'),
    ('HEADING_FIRST_NAME', 'el-GR', 'Όνομα'),
    ('HEADING_FIRST_NAME', 'en-GB', 'First name'),
    ('HEADING_FIRST_NAME', 'es-ES', 'Nombre'),
    ('HEADING_FIRST_NAME', 'et-EE', 'Eesnimi'),
    ('HEADING_FIRST_NAME', 'fi-FI', 'Etunimi'),
    ('HEADING_FIRST_NAME', 'fr-FR', 'Prénom'),
    ('HEADING_FIRST_NAME', 'ga-IE', 'Céadainm'),
    ('HEADING_FIRST_NAME', 'hr-HR', 'Ime'),
    ('HEADING_FIRST_NAME', 'hu-HU', 'Utónév'),
    ('HEADING_FIRST_NAME', 'it-IT', 'Nome'),
    ('HEADING_FIRST_NAME', 'lb-LU', 'Virnumm'),
    ('HEADING_FIRST_NAME', 'lt-LT', 'Vardas'),
    ('HEADING_FIRST_NAME', 'lv-LV', 'Vārds'),
    ('HEADING_FIRST_NAME', 'mt-MT', 'Isem'),
    ('HEADING_FIRST_NAME', 'nl-NL', 'Voornaam'),
    ('HEADING_FIRST_NAME', 'pl-PL', 'Imię'),
    ('HEADING_FIRST_NAME', 'pt-PT', 'Nome próprio'),
    ('HEADING_FIRST_NAME', 'ro-RO', 'Prenume'),
    ('HEADING_FIRST_NAME', 'sk-SK', 'Krstné meno'),
    ('HEADING_FIRST_NAME', 'sl-SI', 'Ime'),
    ('HEADING_FIRST_NAME', 'sv-SE', 'Förnamn'),
    ('HEADING_FIRST_NAME', 'tr-TR', 'Adı'),
    ('HEADING_FIRST_NAME', 'uk-UA', 'Ім’я'),

    ('HEADING_LANGUAGE', 'be-BY', 'Мова'),
    ('HEADING_LANGUAGE', 'bg-BG', 'Език'),
    ('HEADING_LANGUAGE', 'ca-039', 'Llengua'),
    ('HEADING_LANGUAGE', 'cs-CZ', 'Jazyk'),
    ('HEADING_LANGUAGE', 'cy-GB', 'Iaith'),
    ('HEADING_LANGUAGE', 'da-DK', 'Sprog'),
    ('HEADING_LANGUAGE', 'de-DE', 'Sprache'),
    ('HEADING_LANGUAGE', 'el-GR', 'Γλώσσα'),
    ('HEADING_LANGUAGE', 'en-GB', 'Language'),
--  ('HEADING_LANGUAGE', 'en-US', 'Language'),
--  ('HEADING_LANGUAGE', 'es-419', 'Idioma'),
    ('HEADING_LANGUAGE', 'es-ES', 'Idioma'),
    ('HEADING_LANGUAGE', 'et-EE', 'Keel'),
    ('HEADING_LANGUAGE', 'eu-ES', 'Hizkuntza'),
    ('HEADING_LANGUAGE', 'fi-FI', 'Kieli'),
    ('HEADING_LANGUAGE', 'fr-CA', 'Langue'),
    ('HEADING_LANGUAGE', 'fr-FR', 'Langue'),
    ('HEADING_LANGUAGE', 'ga-IE', 'Gaeilge'),
    ('HEADING_LANGUAGE', 'hr-HR', 'Jezik'),
    ('HEADING_LANGUAGE', 'hu-HU', 'hu-HU'),
    ('HEADING_LANGUAGE', 'is-IS', 'Tungumál'),
    ('HEADING_LANGUAGE', 'it-IT', 'Lingua'),
    ('HEADING_LANGUAGE', 'lb-LU', 'Sprooch'),
    ('HEADING_LANGUAGE', 'lt-LT', 'Kalba'),
    ('HEADING_LANGUAGE', 'lv-LV', 'Valoda'),
    ('HEADING_LANGUAGE', 'mt-MT', 'Lingwa'),
    ('HEADING_LANGUAGE', 'nb-NO', 'Språk'),
--  ('HEADING_LANGUAGE', 'nl-BE', 'Taal'),
    ('HEADING_LANGUAGE', 'nl-NL', 'Taal'),
--  ('HEADING_LANGUAGE', 'nn-NO', 'Språk'),
    ('HEADING_LANGUAGE', 'pl-PL', 'Język'),
    ('HEADING_LANGUAGE', 'pt-BR', 'Idioma'),
    ('HEADING_LANGUAGE', 'pt-PT', 'Idioma'),
    ('HEADING_LANGUAGE', 'ro-RO', 'Limbă'),
    ('HEADING_LANGUAGE', 'ru-RU', 'Язык'),
    ('HEADING_LANGUAGE', 'sk-SK', 'Jazyk'),
    ('HEADING_LANGUAGE', 'sl-SI', 'Jezik'),
    ('HEADING_LANGUAGE', 'sr-SP', 'Језик'),
    ('HEADING_LANGUAGE', 'sv-SE', 'Språk'),
    ('HEADING_LANGUAGE', 'tr-TR', 'Dil'),
    ('HEADING_LANGUAGE', 'uk-UA', 'Мова'),

    ('HEADING_LAST_NAME', 'bg-BG', 'Фамилно име'),
    ('HEADING_LAST_NAME', 'ca-039', 'Cognom'),
    ('HEADING_LAST_NAME', 'cs-CZ', 'Příjmení'),
    ('HEADING_LAST_NAME', 'da-DK', 'Efternavn'),
    ('HEADING_LAST_NAME', 'de-DE', 'Nachname'),
    ('HEADING_LAST_NAME', 'el-GR', 'Επώνυμο'),
    ('HEADING_LAST_NAME', 'en-GB', 'Last name'),
    ('HEADING_LAST_NAME', 'es-ES', 'Apellidos'),
    ('HEADING_LAST_NAME', 'et-EE', 'Perekonnanimi'),
    ('HEADING_LAST_NAME', 'fi-FI', 'Sukunimi'),
    ('HEADING_LAST_NAME', 'fr-FR', 'Nom'),
    ('HEADING_LAST_NAME', 'ga-IE', 'Sloinne'),
    ('HEADING_LAST_NAME', 'hr-HR', 'Prezime'),
    ('HEADING_LAST_NAME', 'hu-HU', 'Vezetéknév'),
    ('HEADING_LAST_NAME', 'it-IT', 'Cognome'),
    ('HEADING_LAST_NAME', 'lb-LU', 'Familljennumm'),
    ('HEADING_LAST_NAME', 'lt-LT', 'Pavardė'),
    ('HEADING_LAST_NAME', 'lv-LV', 'Uzvārds'),
    ('HEADING_LAST_NAME', 'mt-MT', 'Kunjom'),
    ('HEADING_LAST_NAME', 'nl-NL', 'Achternaam'),
    ('HEADING_LAST_NAME', 'pl-PL', 'Nazwisko'),
    ('HEADING_LAST_NAME', 'pt-PT', 'Apelido'),
    ('HEADING_LAST_NAME', 'ro-RO', 'Nume de familie'),
    ('HEADING_LAST_NAME', 'sk-SK', 'Priezvisko'),
    ('HEADING_LAST_NAME', 'sl-SI', 'Priimek'),
    ('HEADING_LAST_NAME', 'sv-SE', 'Efternamn'),
    ('HEADING_LAST_NAME', 'tr-TR', 'Soyadı'),
    ('HEADING_LAST_NAME', 'uk-UA', 'Прізвище'),

    ('HEADING_LOG_FILES', 'ca-039', 'Fitxers de registre'),
    ('HEADING_LOG_FILES', 'de-DE', 'Protokolldateien'),
    ('HEADING_LOG_FILES', 'en-GB', 'Log files'),
    ('HEADING_LOG_FILES', 'es-ES', 'Archivos de registro'),
    ('HEADING_LOG_FILES', 'fr-FR', 'Fichiers journaux'),
    ('HEADING_LOG_FILES', 'it-IT', 'File di registro'),
    ('HEADING_LOG_FILES', 'nl-NL', 'Logboekbestanden'),
    ('HEADING_LOG_FILES', 'pt-PT', 'Ficheiros de registo'),

    ('HEADING_ORDERS', 'ca-039', 'Comandes'),
    ('HEADING_ORDERS', 'de-DE', 'Bestellungen'),
    ('HEADING_ORDERS', 'en-GB', 'Orders'),
    ('HEADING_ORDERS', 'es-ES', 'Pedidos'),
    ('HEADING_ORDERS', 'fr-FR', 'Ordres'),
    ('HEADING_ORDERS', 'it-IT', 'Ordini'),
    ('HEADING_ORDERS', 'nl-NL', 'Orders'),
    ('HEADING_ORDERS', 'pt-PT', 'Encomendas'),

    ('HEADING_PASSWORD', 'ca-039', 'Contrasenya'),
    ('HEADING_PASSWORD', 'de-DE', 'Kennwort'),
    ('HEADING_PASSWORD', 'en-GB', 'Password'),
    ('HEADING_PASSWORD', 'es-ES', 'Contraseña'),
    ('HEADING_PASSWORD', 'fr-FR', 'Mot de passe'),
    ('HEADING_PASSWORD', 'it-IT', 'Password'),
    ('HEADING_PASSWORD', 'nl-NL', 'Wachtwoord'),
    ('HEADING_PASSWORD', 'pt-PT', 'Palavra-passe'),

    ('HEADING_USER_ACCOUNT', 'ca-039', 'Compte d’usuari'),
    ('HEADING_USER_ACCOUNT', 'de-DE', 'Benutzerkonto'),
    ('HEADING_USER_ACCOUNT', 'en-GB', 'User account'),
    ('HEADING_USER_ACCOUNT', 'es-ES', 'Cuenta de usuario'),
    ('HEADING_USER_ACCOUNT', 'fr-FR', 'Compte d’utilisateur'),
    ('HEADING_USER_ACCOUNT', 'it-IT', 'Account utente'),
    ('HEADING_USER_ACCOUNT', 'nl-NL', 'Gebruikersaccount'),
    ('HEADING_USER_ACCOUNT', 'pt-PT', 'Conta de utilizador'),

    ('HEADING_USERNAME', 'ca-039', 'Nom d’usuari'),
    ('HEADING_USERNAME', 'de-DE', 'Benutzername'),
    ('HEADING_USERNAME', 'en-GB', 'Username'),
    ('HEADING_USERNAME', 'es-ES', 'Nombre de usuario'),
    ('HEADING_USERNAME', 'fr-FR', 'Nom d’utilisateur'),
    ('HEADING_USERNAME', 'it-IT', 'Nome utente'),
    ('HEADING_USERNAME', 'nl-NL', 'Gebruikersnaam'),
    ('HEADING_USERNAME', 'pt-PT', 'Nome de utilizador');

INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`, `admin_only_flag`)
  VALUES
    ('HEADING_ACCESS_DENIED', 'ca-039', 'Accés denegat', 0),
    ('HEADING_ACCESS_DENIED', 'de-DE', 'Zugriff verweigert', 0),
    ('HEADING_ACCESS_DENIED', 'en-GB', 'Access denied', 0),
    ('HEADING_ACCESS_DENIED', 'es-ES', 'Acceso denegado', 0),
    ('HEADING_ACCESS_DENIED', 'fr-FR', 'Accès refusé', 0),
    ('HEADING_ACCESS_DENIED', 'it-IT', 'Accesso negato', 0),
    ('HEADING_ACCESS_DENIED', 'nl-NL', 'Toegang geweigerd', 0),
    ('HEADING_ACCESS_DENIED', 'pt-PT', 'Acesso negado', 0),

    ('HEADING_ADMINISTRATORS', 'ca-039', 'Administradors', 1),
    ('HEADING_ADMINISTRATORS', 'de-DE', 'Administratoren', 1),
    ('HEADING_ADMINISTRATORS', 'en-GB', 'Administrators', 1),
    ('HEADING_ADMINISTRATORS', 'es-ES', 'Administradores', 1),
    ('HEADING_ADMINISTRATORS', 'fr-FR', 'Administrateurs', 1),
    ('HEADING_ADMINISTRATORS', 'it-IT', 'Amministratori', 1),
    ('HEADING_ADMINISTRATORS', 'nl-NL', 'Beheerders', 1),
    ('HEADING_ADMINISTRATORS', 'pt-PT', 'Administradores', 1),

    -- Schema.org property `alternateName`
    ('HEADING_ALTERNATE_NAME', 'ca-039', 'Nom alternatiu', 1),
    ('HEADING_ALTERNATE_NAME', 'de-DE', 'Anderer Name', 1),
    ('HEADING_ALTERNATE_NAME', 'en-GB', 'Alternate name', 1),
    ('HEADING_ALTERNATE_NAME', 'es-ES', 'Nombre alternativo', 1),
    ('HEADING_ALTERNATE_NAME', 'fr-FR', 'Nom alternatif', 1),
    ('HEADING_ALTERNATE_NAME', 'ga-IE', 'Ainm malartach', 1),
    ('HEADING_ALTERNATE_NAME', 'it-IT', 'Nome alternativo', 1),
    ('HEADING_ALTERNATE_NAME', 'lb-LU', 'Alternativen Numm', 1),
    ('HEADING_ALTERNATE_NAME', 'mt-MT', 'Isem alternattiv', 1),
    ('HEADING_ALTERNATE_NAME', 'nl-NL', 'Alternatieve naam', 1),
    ('HEADING_ALTERNATE_NAME', 'pt-PT', 'Nome alternativo', 1),

    ('HEADING_CATALOG', 'ca-039', 'Catàleg', 1),
    ('HEADING_CATALOG', 'de-DE', 'Katalog', 1),
    ('HEADING_CATALOG', 'en-GB', 'Catalog', 1),
    ('HEADING_CATALOG', 'es-ES', 'Catálogo', 1),
    ('HEADING_CATALOG', 'fr-FR', 'Catalogue', 1),
    ('HEADING_CATALOG', 'it-IT', 'Catalogo', 1),
    ('HEADING_CATALOG', 'nl-NL', 'Catalogus', 1),
    ('HEADING_CATALOG', 'pt-PT', 'Catálogo', 1),

    ('HEADING_CHILD_MAXIMUM_AGE', 'ca-039', 'Edat màxima infantil', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'de-DE', 'Höchstalter des Kindes', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'en-GB', 'Child maximum age', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'es-ES', 'Edad máxima del niño', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'fr-FR', 'Âge maximum de l’enfant', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'ga-IE', 'Aois uasta an linbh', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'it-IT', 'Età massima bambino', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'nl-NL', 'Maximumleeftijd kind', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'lb-LU', 'Kand maximal Alter', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'mt-MT', 'Età massima tat-tfal', 1),
    ('HEADING_CHILD_MAXIMUM_AGE', 'pt-PT', 'Idade máxima da criança', 1),

    ('HEADING_CHILD_MINIMUM_AGE', 'ca-039', 'Edat mínima infantil', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'de-DE', 'Mindestalter des Kindes', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'en-GB', 'Child minimum age', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'es-ES', 'Edad mínima del niño', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'fr-FR', 'Âge minimum de l’enfant', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'ga-IE', 'Aois íosta linbh', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'it-IT', 'Età minima bambino', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'nl-NL', 'Minimumleeftijd kind', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'lb-LU', 'Kand Mindestalter', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'mt-MT', 'Età minima tat-tfal', 1),
    ('HEADING_CHILD_MINIMUM_AGE', 'pt-PT', 'Idade mínima da criança', 1),

    ('HEADING_CUSTOMERS', 'ca-039', 'Clients', 1),
    ('HEADING_CUSTOMERS', 'de-DE', 'Kunden', 1),
    ('HEADING_CUSTOMERS', 'en-GB', 'Customers', 1),
    ('HEADING_CUSTOMERS', 'es-ES', 'Clientes', 1),
    ('HEADING_CUSTOMERS', 'fr-FR', 'Clients', 1),
    ('HEADING_CUSTOMERS', 'ga-IE', 'Custaiméirí', 1),
    ('HEADING_CUSTOMERS', 'it-IT', 'Clienti', 1),
    ('HEADING_CUSTOMERS', 'lb-LU', 'Clienten', 1),
    ('HEADING_CUSTOMERS', 'mt-MT', 'Klijenti', 1),
    ('HEADING_CUSTOMERS', 'nl-NL', 'Klanten', 1),
    ('HEADING_CUSTOMERS', 'pt-PT', 'Clientes', 1),

    ('HEADING_DATABASE_NAME', 'ca-039', 'Nom de la base de dades', b'1'),
    ('HEADING_DATABASE_NAME', 'de-DE', 'Datenbankname', b'1'),
    ('HEADING_DATABASE_NAME', 'en-GB', 'Database name', b'1'),
--  ('HEADING_DATABASE_NAME', 'en-US', 'Database name', b'1'),
--  ('HEADING_DATABASE_NAME', 'es-419', 'Nombre de la base de datos', b'1'),
    ('HEADING_DATABASE_NAME', 'es-ES', 'Nombre de la base de datos', b'1'),
--  ('HEADING_DATABASE_NAME', 'fr-CA', 'Nom de la base de données', b'1'),
    ('HEADING_DATABASE_NAME', 'fr-FR', 'Nom de la base de données', b'1'),
    ('HEADING_DATABASE_NAME', 'it-IT', 'Nome database', b'1'),
    ('HEADING_DATABASE_NAME', 'lb-LU', 'Nimm vun der Datebank', b'1'),
    ('HEADING_DATABASE_NAME', 'nl-BE', 'Databanknaam', b'1'),
    ('HEADING_DATABASE_NAME', 'nl-NL', 'Databasenaam', b'1'),
    ('HEADING_DATABASE_NAME', 'pt-BR', 'Nome do banco de dados', b'1'),
    ('HEADING_DATABASE_NAME', 'pt-PT', 'Nome de base de dados', b'1'),

    ('HEADING_DATABASE_SETTINGS', 'ca-039', 'Configuració de la base de dades', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'de-DE', 'Datenbankeinstellungen', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'en-GB', 'Database settings', b'1'),
--  ('HEADING_DATABASE_SETTINGS', 'en-US', 'Database settings', b'1'),
--  ('HEADING_DATABASE_SETTINGS', 'es-419', 'Configuración de la base de datos', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'es-ES', 'Configuración de la base de datos', b'1'),
--  ('HEADING_DATABASE_SETTINGS', 'fr-CA', 'Paramètres de la base de données', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'fr-FR', 'Paramètres de la base de données', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'it-IT', 'Impostazioni database', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'lb-LU', 'Paramètres vun der Datebank', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'nl-BE', 'Databankinstellingen', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'nl-NL', 'Database-instellingen', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'pt-BR', 'Configurações do banco de dados', b'1'),
    ('HEADING_DATABASE_SETTINGS', 'pt-PT', 'Definições da base de dados', b'1'),

    ('HEADING_HELP_AND_SUPPORT', 'ca-039', 'Ajuda i suport tècnic', 1),
    ('HEADING_HELP_AND_SUPPORT', 'de-DE', 'Hilfe und Support', 1),
    ('HEADING_HELP_AND_SUPPORT', 'en-GB', 'Help and support', 1),
    ('HEADING_HELP_AND_SUPPORT', 'es-ES', 'Ayuda y soporte técnico', 1),
    ('HEADING_HELP_AND_SUPPORT', 'fr-FR', 'Aide et support', 1),
    ('HEADING_HELP_AND_SUPPORT', 'it-IT', 'Guida in linea e supporto tecnico', 1),
    ('HEADING_HELP_AND_SUPPORT', 'nl-NL', 'Help en ondersteuning', 1),
    ('HEADING_HELP_AND_SUPPORT', 'pt-PT', 'Ajuda e suporte', 1),

    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'ca-039', 'Indicadors clau de rendiment (KPIs)', 1),
    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'de-DE', 'Leistungskennzahlen (KPIs)', 1),
    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'en-GB', 'Key performance indicators (KPIs)', 1),
    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'es-ES', 'Indicadores clave de rendimiento (KPI)', 1),
    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'fr-FR', 'Indicateurs clés de performance (ICP)', 1),
    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'it-IT', 'Indicatore chiave di prestazione (KPI)', 1),
    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'nl-NL', 'Kritieke prestatie-indicatoren (KPI’s)', 1),
    ('HEADING_KEY_PERFORMANCE_INDICATORS', 'pt-PT', 'Indicadores-chave de desempenho (KPIs)', 1),

    ('HEADING_LANGUAGES', 'ca-039', 'Llengües', 1),
    ('HEADING_LANGUAGES', 'de-DE', 'Sprachen', 1),
    ('HEADING_LANGUAGES', 'en-GB', 'Languages', 1),
    ('HEADING_LANGUAGES', 'es-ES', 'Idiomas', 1),
    ('HEADING_LANGUAGES', 'fr-FR', 'Langues', 1),
    ('HEADING_LANGUAGES', 'it-IT', 'Lingue', 1),
    ('HEADING_LANGUAGES', 'nl-NL', 'Talen', 1),
    ('HEADING_LANGUAGES', 'pt-PT', 'Idiomas', 1),

    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'ca-039', 'Nom de l’amfitrió ou adreça IP', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'de-DE', 'Hostname oder IP-Adresse', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'en-GB', 'Host name or IP address', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'es-ES', 'Nombre de host o dirección IP', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'fr-FR', 'Nom d’hôte ou adresse IP', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'ga-IE', 'Ainm óstach nó seoladh IP', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'it-IT', 'Nome host o indirizzo IP', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'lb-LU', 'Hostnumm oder IP Adress', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'mt-MT', 'Isem tal-ospitant jew indirizz IP', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'nl-NL', 'Hostnaam of IP-adres', 1),
    ('HEADING_HOST_NAME_OR_IP_ADDRESS', 'pt-PT', 'Nome ou endereço IP do de anfitrião', 1),

    ('HEADING_PDO_DRIVER', 'ca-039', 'Controlador PDO', 1),
    ('HEADING_PDO_DRIVER', 'de-DE', 'PDO-Treiber', 1),
    ('HEADING_PDO_DRIVER', 'en-GB', 'PDO driver', 1),
    ('HEADING_PDO_DRIVER', 'es-ES', 'Controlador PDO', 1),
    ('HEADING_PDO_DRIVER', 'fr-FR', 'Pilote PDO', 1),
    ('HEADING_PDO_DRIVER', 'it-IT', 'Driver PDO', 1),
    ('HEADING_PDO_DRIVER', 'nl-NL', 'PDO-stuurprogramma', 1),
    ('HEADING_PDO_DRIVER', 'pt-PT', 'Controlador PDO', 1),

    ('HEADING_PRODUCT_INFORMATION_SHEET', 'de-DE', 'Produktdatenblatt', 1),
    ('HEADING_PRODUCT_INFORMATION_SHEET', 'en-GB', 'Product Information Sheet', 1),
    ('HEADING_PRODUCT_INFORMATION_SHEET', 'fr-FR', 'Fiche d’information sur le produit', 1),
    ('HEADING_PRODUCT_INFORMATION_SHEET', 'nl-NL', 'Productinformatieblad', 1),

    ('HEADING_RELATED_PRODUCTS', 'bg-BG', 'Свързани продукти', 0),
    ('HEADING_RELATED_PRODUCTS', 'ca-039', 'Productes relacionats', 0),
    ('HEADING_RELATED_PRODUCTS', 'cs-CZ', 'Související produkty', 0),
    ('HEADING_RELATED_PRODUCTS', 'da-DK', 'Relaterede produkter', 0),
    ('HEADING_RELATED_PRODUCTS', 'de-DE', 'Verwandte Produkte', 0),
    ('HEADING_RELATED_PRODUCTS', 'el-GR', 'Σχετικά προϊόντα', 0),
    ('HEADING_RELATED_PRODUCTS', 'en-GB', 'Related products', 0),
    ('HEADING_RELATED_PRODUCTS', 'es-ES', 'Productos relacionados', 0),
    ('HEADING_RELATED_PRODUCTS', 'et-EE', 'Seostatud tooted', 0),
    ('HEADING_RELATED_PRODUCTS', 'fi-FI', 'Liittyvät tuotteet', 0),
    ('HEADING_RELATED_PRODUCTS', 'fr-FR', 'Produits associés', 0),
    ('HEADING_RELATED_PRODUCTS', 'ga-IE', 'Táirgí gaolmhara', 0),
    ('HEADING_RELATED_PRODUCTS', 'hr-HR', 'Povezani proizvodi', 0),
    ('HEADING_RELATED_PRODUCTS', 'hu-HU', 'Kapcsolódó termékek', 0),
    ('HEADING_RELATED_PRODUCTS', 'it-IT', 'Prodotti correlati', 0),
    ('HEADING_RELATED_PRODUCTS', 'lb-LU', 'Ähnlech Produkter', 0),
    ('HEADING_RELATED_PRODUCTS', 'lt-LT', 'Susiję produktai', 0),
    ('HEADING_RELATED_PRODUCTS', 'lv-LV', 'Saistītie produkti', 0),
    ('HEADING_RELATED_PRODUCTS', 'mt-MT', 'Prodotti relatati', 0),
    ('HEADING_RELATED_PRODUCTS', 'nl-NL', 'Gerelateerde producten', 0),
    ('HEADING_RELATED_PRODUCTS', 'pl-PL', 'Powiązane produkty', 0),
    ('HEADING_RELATED_PRODUCTS', 'pt-PT', 'Produtos relacionados', 0),
    ('HEADING_RELATED_PRODUCTS', 'ro-RO', 'Produse asociate', 0),
    ('HEADING_RELATED_PRODUCTS', 'sk-SK', 'Súvisiace produkty', 0),
    ('HEADING_RELATED_PRODUCTS', 'sl-SI', 'Povezani izdelki', 0),
    ('HEADING_RELATED_PRODUCTS', 'sv-SE', 'Relaterade produkter', 0),
    ('HEADING_RELATED_PRODUCTS', 'tr-TR', 'İlgili ürünler', 0),
    ('HEADING_RELATED_PRODUCTS', 'uk-UA', 'Пов’язані продукти', 0),

    ('HEADING_REQUIRED_GENDER', 'ca-039', 'Gènere obligatori', 1),
    ('HEADING_REQUIRED_GENDER', 'de-DE', 'Erforderliches Geschlecht', 1),
    ('HEADING_REQUIRED_GENDER', 'en-GB', 'Required gender', 1),
    ('HEADING_REQUIRED_GENDER', 'es-ES', 'Sexo requerido', 1),
    ('HEADING_REQUIRED_GENDER', 'fr-FR', 'Sexe requis', 1),
    ('HEADING_REQUIRED_GENDER', 'ga-IE', 'Inscne riachtanach', 1),
    ('HEADING_REQUIRED_GENDER', 'it-IT', 'Genere richiesto', 1),
    ('HEADING_REQUIRED_GENDER', 'lb-LU', 'Erfuerdert Geschlecht', 1),
    ('HEADING_REQUIRED_GENDER', 'mt-MT', 'Sess meħtieġ', 1),
    ('HEADING_REQUIRED_GENDER', 'nl-NL', 'Vereist geslacht', 1),
    ('HEADING_REQUIRED_GENDER', 'pt-PT', 'Gênero requerido', 1),

    ('HEADING_SETTINGS', 'ca-039', 'Configuració', 1),
    ('HEADING_SETTINGS', 'de-DE', 'Einstellungen', 1),
    ('HEADING_SETTINGS', 'en-GB', 'Settings', 1),
    ('HEADING_SETTINGS', 'es-ES', 'Configuración', 1),
    ('HEADING_SETTINGS', 'fr-FR', 'Paramètres', 1),
    ('HEADING_SETTINGS', 'it-IT', 'Impostazioni', 1),
    ('HEADING_SETTINGS', 'nl-NL', 'Instellingen', 1),
    ('HEADING_SETTINGS', 'pt-PT', 'Definições', 1),

    ('HEADING_SUGGESTED_GENDER', 'ca-039', 'Gènere suggerit', 1),
    ('HEADING_SUGGESTED_GENDER', 'de-DE', 'Vorgeschlagenes Geschlecht', 1),
    ('HEADING_SUGGESTED_GENDER', 'en-GB', 'Suggested gender', 1),
    ('HEADING_SUGGESTED_GENDER', 'es-ES', 'Género sugerido', 1),
    ('HEADING_SUGGESTED_GENDER', 'fr-FR', 'Sexe suggéré', 1),
    ('HEADING_SUGGESTED_GENDER', 'ga-IE', 'Inscne a mholtar', 1),
    ('HEADING_SUGGESTED_GENDER', 'it-IT', 'Genere suggerito', 1),
    ('HEADING_SUGGESTED_GENDER', 'nl-NL', 'Voorgesteld geslacht', 1),
    ('HEADING_SUGGESTED_GENDER', 'lb-LU', 'Geschlecht virgeschloen', 1),
    ('HEADING_SUGGESTED_GENDER', 'mt-MT', 'Sess issuġġerit', 1),
    ('HEADING_SUGGESTED_GENDER', 'pt-PT', 'Gênero sugerido', 1),

    ('HEADING_UPLOAD_DATE', 'ca-039', 'Data de càrrega', 1),
    ('HEADING_UPLOAD_DATE', 'de-DE', 'Upload-Datum', 1),
    ('HEADING_UPLOAD_DATE', 'en-GB', 'Upload date', 1),
--  ('HEADING_UPLOAD_DATE', 'en-US', 'Upload date', 1),
    ('HEADING_UPLOAD_DATE', 'es-419', 'Fecha de carga', 1),
    ('HEADING_UPLOAD_DATE', 'es-ES', 'Fecha de subida', 1),
    ('HEADING_UPLOAD_DATE', 'fr-CA', 'Date de téléversement', 1),
    ('HEADING_UPLOAD_DATE', 'fr-FR', 'Date d’importation', 1),
    ('HEADING_UPLOAD_DATE', 'it-IT', 'Data di caricamento', 1),
    ('HEADING_UPLOAD_DATE', 'lb-LU', 'Datum vum Upload', 1),
--  ('HEADING_UPLOAD_DATE', 'nl-BE', 'Uploaddatum', 1),
    ('HEADING_UPLOAD_DATE', 'nl-NL', 'Uploaddatum', 1),
    ('HEADING_UPLOAD_DATE', 'pt-BR', 'Data de upload', 1),
    ('HEADING_UPLOAD_DATE', 'pt-PT', 'Data de carregamento', 1),

    ('HEADING_USER_GROUP', 'ca-039', 'Grup d’usuaris', 1),
    ('HEADING_USER_GROUP', 'de-DE', 'Benutzergruppe', 1),
    ('HEADING_USER_GROUP', 'en-GB', 'User group', 1),
    ('HEADING_USER_GROUP', 'es-ES', 'Grupo de usuarios', 1),
    ('HEADING_USER_GROUP', 'fr-FR', 'Groupe d’utilisateurs', 1),
    ('HEADING_USER_GROUP', 'it-IT', 'Gruppo utenti', 1),
    ('HEADING_USER_GROUP', 'nl-NL', 'Gebruikersgroep', 1),
    ('HEADING_USER_GROUP', 'pt-PT', 'Grupo de utilizadores', 1);

-- Text
INSERT IGNORE INTO `sc_translation_memory`
    (`translation_id`, `language_id`, `translation`, `admin_only_flag`)
  VALUES
    ('TEXT_POWERED_BY_STORECORE', 'en-GB', 'Powered by StoreCore™', 0),

    ('TEXT_VALID_FROM', 'de-DE', 'gültig ab', 0),
    ('TEXT_VALID_FROM', 'en-GB', 'valid from', 0),
    ('TEXT_VALID_FROM', 'fr-FR', 'valide à partir du', 0),
    ('TEXT_VALID_FROM', 'nl-NL', 'geldig vanaf', 0),

    ('TEXT_VALID_THROUGH', 'de-DE', 'gültig bis einschließlich', 0),
    ('TEXT_VALID_THROUGH', 'en-GB', 'valid through', 0),
    ('TEXT_VALID_THROUGH', 'fr-FR', 'valide jusqu’en', 0),
    ('TEXT_VALID_THROUGH', 'nl-NL', 'geldig tot en met', 0),

    ('TEXT_VAT_INCLUDED', 'de-DE', 'inklusive <abbr title="Mehrwertsteuer">MwSt.</abbr>', 0),
    ('TEXT_VAT_INCLUDED', 'fr-FR', '<abbr title="taxe sur la valeur ajoutée">TVA</abbr> incluse', 0),
    ('TEXT_VAT_INCLUDED', 'en-GB', '<abbr title="value-added tax">VAT</abbr> included', 0),
    ('TEXT_VAT_INCLUDED', 'nl-BE', '<abbr title="belasting over de toegevoegde waarde">btw</abbr> inbegrepen', 0),
    ('TEXT_VAT_INCLUDED', 'nl-NL', 'inclusief <abbr title="belasting over de toegevoegde waarde">btw</abbr>', 0);
